<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="英国,茶叶," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="前言前阵子接到妈妈的电话，大意是要我在去英国旅行的时候给她带些英国的茶叶回来。我妈算是半个茶迷，这个要求本无可厚非，但偏偏又没告诉我具体的品牌和品种。在我的印象中，英式茶，是个打包的概念，与“颜值”二字是不可区分的：精巧的骨瓷茶具+花式的茶点+不知道哪的茶叶。前两点才是颜值核心，而第三点我还真没了解过。于是作为儿子，我">
<meta name="keywords" content="英国,茶叶">
<meta property="og:type" content="article">
<meta property="og:title" content="去英国，应该买什么茶？">
<meta property="og:url" content="http://yoursite.com/2018/01/04/去英国，应该买什么茶？/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="前言前阵子接到妈妈的电话，大意是要我在去英国旅行的时候给她带些英国的茶叶回来。我妈算是半个茶迷，这个要求本无可厚非，但偏偏又没告诉我具体的品牌和品种。在我的印象中，英式茶，是个打包的概念，与“颜值”二字是不可区分的：精巧的骨瓷茶具+花式的茶点+不知道哪的茶叶。前两点才是颜值核心，而第三点我还真没了解过。于是作为儿子，我还是查阅了一番，没想到英国茶还真是挺有意思的一个概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105124342_%E7%9C%8B%E5%9B%BE%E7%8E%8B%281%29.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105124913.jpg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/ibLgUdQXiaIVQVxs7GWOq55bZPiaicp5JwBZvKUTE1f0RBcuqQ3mIlYhEKUmbqSld3W1Wsc760giawnbzC0niaStPuJg/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105130414.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105132128.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105140351.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105134632.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/762b20866fe32f2eddb6dba87c277bc6_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/159bf2ee8aeaf409dbdd9852f10e1f07_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/ad917d607f348ae90aa9f2be82042abe_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/5bd9239fbf7e8fd1a9539520da51981a_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/cf2e0c711d6a394f1b8af7b06f1d8818_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/02df9f8c974d3b8589bf5cbf1fd5529a_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/fe46139b67ea048da0cd62e731ac9a36_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/a246037dbdd66d9659f7792ce91cdb75_b.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/edcbb4bdd6033c79e03268926da4b410_hd.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/0cbc61094f18b029e0976755870d7291_hd.jpg">
<meta property="og:updated_time" content="2018-01-05T17:32:06.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去英国，应该买什么茶？">
<meta name="twitter:description" content="前言前阵子接到妈妈的电话，大意是要我在去英国旅行的时候给她带些英国的茶叶回来。我妈算是半个茶迷，这个要求本无可厚非，但偏偏又没告诉我具体的品牌和品种。在我的印象中，英式茶，是个打包的概念，与“颜值”二字是不可区分的：精巧的骨瓷茶具+花式的茶点+不知道哪的茶叶。前两点才是颜值核心，而第三点我还真没了解过。于是作为儿子，我还是查阅了一番，没想到英国茶还真是挺有意思的一个概念。">
<meta name="twitter:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105124342_%E7%9C%8B%E5%9B%BE%E7%8E%8B%281%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/去英国，应该买什么茶？/"/>





  <title>去英国，应该买什么茶？ | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/去英国，应该买什么茶？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hahajoker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">去英国，应该买什么茶？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T20:22:25+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前阵子接到妈妈的电话，大意是要我在去英国旅行的时候给她带些英国的茶叶回来。我妈算是半个茶迷，这个要求本无可厚非，但偏偏又没告诉我具体的品牌和品种。在我的印象中，英式茶，是个打包的概念，与“颜值”二字是不可区分的：精巧的骨瓷茶具+花式的茶点+不知道哪的茶叶。前两点才是颜值核心，而第三点我还真没了解过。于是作为儿子，我还是查阅了一番，没想到英国茶还真是挺有意思的一个概念。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105124342_%E7%9C%8B%E5%9B%BE%E7%8E%8B%281%29.jpg" alt="img"></p>
<a id="more"></a>
<hr>
<h1 id="英国茶的历史"><a href="#英国茶的历史" class="headerlink" title="英国茶的历史"></a>英国茶的历史</h1><p><strong>英国人的喝茶史，就是一部殖民史</strong></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105124913.jpg" alt="img"></p>
<p><strong>早上来一杯印度阿萨姆奶茶，中午来一杯斯里兰卡锡兰红茶，晚上再续点大吉岭红</strong></p>
<p><strong>分分钟让你喝出优越感，有木有！！！</strong></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/ibLgUdQXiaIVQVxs7GWOq55bZPiaicp5JwBZvKUTE1f0RBcuqQ3mIlYhEKUmbqSld3W1Wsc760giawnbzC0niaStPuJg/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<h1 id="中国人和英国人喝茶的区别"><a href="#中国人和英国人喝茶的区别" class="headerlink" title="中国人和英国人喝茶的区别"></a>中国人和英国人喝茶的区别</h1><h2 id="中国式茶文化"><a href="#中国式茶文化" class="headerlink" title="中国式茶文化"></a>中国式茶文化</h2><p>在中国，人们习惯将茶叶按照制作方法（尤其是发酵程度）分为六大茶系：绿茶、白茶、黄茶、青茶（乌龙茶）、红茶和黑茶。<strong>绿茶在中国是饮用最多的茶，少数喝其他五大茶系。</strong>自明朝以来，产地和品种逐渐成为区分茶优劣的最重要因素，它们各自赋予茶独一无二的个性和风味。和葡萄酒、咖啡一样，喝茶，也讲究单一产地和特定品种。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105130414.jpg" alt="img"></p>
<p><strong>说白了，中国人喝茶喝的是一种一品三十年的工匠式的情怀，以这种纯粹的情怀为基底，赋予茶艺不同的意味。</strong></p>
<h2 id="英国式茶文化"><a href="#英国式茶文化" class="headerlink" title="英国式茶文化"></a>英国式茶文化</h2><p><strong>而英国人喝茶，则不同，喝的其实是拼配和调味。以这种开放式的混合和接纳，体现出的是一种霸气和自在的优雅。</strong>（毕竟人家曾经是日不落帝国，我又能说什么呢。。。）</p>
<p>那什么是拼配和调味呢？</p>
<h1 id="英国茶品类"><a href="#英国茶品类" class="headerlink" title="英国茶品类"></a>英国茶品类</h1><h2 id="拼配茶（Blended-Tea）"><a href="#拼配茶（Blended-Tea）" class="headerlink" title="拼配茶（Blended Tea）"></a>拼配茶（Blended Tea）</h2><p>拿英国人消费的大头——红茶来说，和中国人喝单品茶不同，<strong>英国人主要用拼配和调味的方式来处理茶，这是英式茶最重要的特点。</strong></p>
<p>英国（以及欧美）有一种非常高大上的职业，叫做<strong>茶叶拼配师</strong>（职业感觉嘛大概就是新疆的西红柿配上非洲的土鸡蛋，做出来的番茄炒蛋更好吃的感觉吧。。。）拼配师专司茶叶拼配和调味。进行茶叶拼配需要对茶汤的色泽、香气、口感皆达到优秀并彼此协调，茶叶大小尺寸也要相似</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105132128.jpg" alt="img"></p>
<p>拼配师将几种不同的茶叶按一定比例混合成<strong>拼配茶（Blended Tea）</strong>，目的是<strong>为了保持茶叶风味与品质稳定</strong>。拼配茶的原料，是来自不同茶园、不同产地和不同国家的茶，甚至连茶种都可以不同，不过通常都是红茶。</p>
<h3 id="早餐茶"><a href="#早餐茶" class="headerlink" title="早餐茶"></a>早餐茶</h3><p><strong>英国早餐茶（English Breakfast）</strong>可以说是历史最悠久也最常见的拼配茶。英国的大小茶商都有自己的独门配方，不过一般都会采用印度阿萨姆、斯里兰卡和肯尼亚产的茶叶混合而成，堪称英国国茶。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105140351.jpg" alt="img"></p>
<h3 id="伯爵茶"><a href="#伯爵茶" class="headerlink" title="伯爵茶"></a>伯爵茶</h3><p>毫无疑问，<strong>英国茶的头牌——伯爵茶（Earl Grey）</strong>。伯爵茶的地位很特殊，它既属于拼配茶，也属于调味茶。伯爵茶的基础配方中，会加入佛手柑或者佛手柑精油。同时它的茶基里各有一份锡兰红茶（Cylon）、阿萨姆红茶（Assam）和大吉岭红茶（Darjeeling），浓浓的殖民地风格！</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180105134632.jpg" alt="img"></p>
<h2 id="调味茶（Flavoured-Tea）"><a href="#调味茶（Flavoured-Tea）" class="headerlink" title="调味茶（Flavoured Tea）"></a>调味茶（Flavoured Tea）</h2><p>而<strong>调味茶（Flavoured Tea）</strong>，则是在某种茶叶或拼配茶中，加入香料、香草、花瓣、香辛料、水果，或用熏香等方式，<strong>为茶叶增添茶叶所不具备的香味。</strong></p>
<h2 id="单一品种茶"><a href="#单一品种茶" class="headerlink" title="单一品种茶"></a>单一品种茶</h2><p>所谓单一品种茶，大体上就是单一品种的阿萨姆、大吉岭或锡兰红茶。虽然这三个产地的茶大多被用来制作切碎拼配茶，但现在也涌现出了不少高质量的单一园或单一品牌茶。</p>
<p>锡兰红茶有明亮的色泽和柔美的香气，阿萨姆则有麦芽香甜和浓郁口感，大吉岭带来优雅度和顺滑感。中国的祁门红茶除非我脑残了才会去英国买。</p>
<h2 id="花草茶"><a href="#花草茶" class="headerlink" title="花草茶"></a>花草茶</h2><p>英式花草茶，在古代常常担当了一部分草药的角色——就像中国人喝中药，常常是从功能性角度出发。薰衣草（Lavender）、洋甘菊（Chamomile）都是典型的花草茶，可独立成单品，也可以按需拼配，譬如薰衣草甘菊茶，就是使用两种宁神的花茶拼配在一起，制成香气馥郁的安神茶，晚上来一杯睡得不要太香！</p>
<h1 id="英国茶品牌"><a href="#英国茶品牌" class="headerlink" title="英国茶品牌"></a>英国茶品牌</h1><p>了解到这里，我不再认为查询某单一品种的茶叶是个好方向，毕竟中国式的品尝体验换个地方移植，差距不会太大。<strong>我应该将方向改换为：寻找合适的拼配茶品牌购买，给她一种不同的坐拥世界的喝茶体验（笑抽。。。）</strong></p>
<p>个人习惯，查了下英国茶市场现状：</p>
<p>英国茶的消费市场由五大公司把持：</p>
<blockquote>
<ol>
<li>Teltey, 占27% （这个母公司是TATA的全球饮料公司，最终控股是印度的TATA集团）。</li>
<li>PG-TIPS, 占24% （这个母公司是联合利华）</li>
<li>Premier Foods， 占13% （这个是私企，在伦敦上市，后来被印度的 Apeejay Surrendra 集团收购）</li>
<li>Associated British food， 占11%（这家就是川宁Twinings的母公司）</li>
<li>Bettys &amp; Taylors ， 占6% （60年代创立的家族企业，主要经营茶社和三个牌子的茶）</li>
<li>其它牌子的占有率都在1%以下。</li>
</ol>
</blockquote>
<p>恩。。。都是“可敬的东印度公司”的遗产啊。。。</p>
<p>下面是对比拼配茶品牌后，选择的目标产品：</p>
<h2 id="完美标准：Harney-amp-Sons"><a href="#完美标准：Harney-amp-Sons" class="headerlink" title="完美标准：Harney &amp; Sons"></a>完美标准：Harney &amp; Sons</h2><p><img src="http://p0cgjzhqf.bkt.clouddn.com/762b20866fe32f2eddb6dba87c277bc6_b.jpg" alt="img"></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/159bf2ee8aeaf409dbdd9852f10e1f07_b.jpg" alt="img"></p>
<p>Harney &amp; Sons来自美国，是英国三大皇室专用茶之一，其中唯一一款非本土茶（打脸）。</p>
<p><strong>平衡是它的最大特点，在评测最终结果中，最接近我们的完美标准。</strong>香气稳定而悠长，茶味平衡而持久，无论是刚泡出来还是五分钟之后，<strong>感受到的都是一款堪称教科书典范的伯爵茶。</strong></p>
<h2 id="最好喝但贵：Mariage-Freres-—-Earl-Grey-Imperial"><a href="#最好喝但贵：Mariage-Freres-—-Earl-Grey-Imperial" class="headerlink" title="最好喝但贵：Mariage Frères — Earl Grey Imperial"></a>最好喝但贵：Mariage Frères — Earl Grey Imperial</h2><p><img src="http://p0cgjzhqf.bkt.clouddn.com/ad917d607f348ae90aa9f2be82042abe_b.jpg" alt="img"></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/5bd9239fbf7e8fd1a9539520da51981a_b.jpg" alt="img"></p>
<p><strong>Mariege Freres是后台呼声最高的茶包品牌之一</strong>，是法国老牌茶商，价格不菲，说“茶中爱马仕”不算过分。</p>
<p>这是一款<strong>帝国伯爵茶</strong>。相比起传统伯爵茶，它的特点是加入更多香柑调味。</p>
<p>仿古的扎口棉布袋质感不错，扯开棉线能看茶叶，大部分完整度尚可。<strong>精油味道非常、非常、非常强烈，有人说“就像灌精油一样”</strong>，喜欢的人又<strong>欣赏它的热烈奔放</strong>，说想到了地中海的阳光，bling bling的感觉~</p>
<p>以柔和的大吉岭红茶作底，承托力不错，没有被精油完全压住；同时为了凸显精油，调配也没有刻意加重茶底的力度。在这次测评里名列最受欢迎第二名，算是一款<strong>以精油香气取胜的茶。</strong></p>
<h2 id="性价比：Ronnefeldt"><a href="#性价比：Ronnefeldt" class="headerlink" title="性价比：Ronnefeldt"></a>性价比：Ronnefeldt</h2><p><img src="http://p0cgjzhqf.bkt.clouddn.com/cf2e0c711d6a394f1b8af7b06f1d8818_b.jpg" alt="img"></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/02df9f8c974d3b8589bf5cbf1fd5529a_b.jpg" alt="img"></p>
<p>德国品牌Ronnefeldt是评测中第三受欢迎的茶，以及，它在最受欢迎茶包中最便宜，就算与所有测评茶包比较，价格也属较低——<strong>平均1.88元每包，经济伐，实惠伐？</strong></p>
<p>纸袋独立包装，内里是扁形棉纸袋。香柑香味很优雅，夹杂着醇和的<strong>陈皮香</strong>，汤色橙红鲜亮，入口顺滑，茶甜且清浅，交织清新果香，<strong>滋味较平和。</strong></p>
<p>Ronnefeldt还被迪拜七星级帆船酒店选用，但是价格非常良心。</p>
<h2 id="新奇口味：David’s-Tea（香草味）"><a href="#新奇口味：David’s-Tea（香草味）" class="headerlink" title="新奇口味：David’s Tea（香草味）"></a>新奇口味：David’s Tea（香草味）</h2><p><img src="http://p0cgjzhqf.bkt.clouddn.com/fe46139b67ea048da0cd62e731ac9a36_b.jpg" alt="img"></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/a246037dbdd66d9659f7792ce91cdb75_b.jpg" alt="img"></p>
<p>DAVID’s TEA是加拿大品牌，以各种天马行空的口味著称，<strong>与Mariage Freres并列最受欢迎第二名。</strong></p>
<p>红茶来自高地，添入了完整的黄色万寿菊和蓝色矢车菊花瓣，干茶颜值很高，风格有点接近于伯爵仕女茶Lady Grey。<strong>特别之处在于加入了香草调味，使得香气非常甜美，感觉像是在喝奶油蛋糕。</strong></p>
<p>茶体很厚，甜感明显，加点糖的话，香草风味会更加凸显。不过，也有同事吐槽香气人造感略重。</p>
<h2 id="包装好看：Whittard-of-Chelsea"><a href="#包装好看：Whittard-of-Chelsea" class="headerlink" title="包装好看：Whittard of Chelsea"></a>包装好看：Whittard of Chelsea</h2><p>这个是单一产地的茶品牌，也是英国一家百年老店，送礼的应该最喜欢这个，它不像别的牌子那么爱拼配，茶罐做得很好看，很有心思（就因为罐子，我把它放进来了，虽然我的箱子肯定装不下）。单一产地的茶都不错。但是这个牌子连年亏损，后来有家股权私募基金把它买了，不知道能不能做下去。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/edcbb4bdd6033c79e03268926da4b410_hd.jpg" alt="img"></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/0cbc61094f18b029e0976755870d7291_hd.jpg" alt="img"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/qiechihe" target="_blank" rel="noopener">企鹅吃喝指南</a></li>
<li><a href="https://www.zhihu.com/question/26483379/answer/32983491" target="_blank" rel="noopener">英国有哪些好喝的红茶品牌？</a></li>
<li><a href="https://www.zhihu.com/question/28162540/answer/39728484" target="_blank" rel="noopener">英式红茶和国内的正山小种、等有何不同？<em>英国</em>更偏爱做调配<em>茶</em>吗？伯爵<em>茶</em>怎样调配？</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>用钱砸我，不要停！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hahajoker 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英国/" rel="tag"><i class="fa fa-tag"></i> 英国</a>
          
            <a href="/tags/茶叶/" rel="tag"><i class="fa fa-tag"></i> 茶叶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/利用3D打印破解face-ID人脸识别/" rel="next" title="利用3D打印破解face ID人脸识别">
                <i class="fa fa-chevron-left"></i> 利用3D打印破解face ID人脸识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/Tensorflow学习笔记-例子3建造神经网络-可视化/" rel="prev" title="Tensorflow学习笔记-例子3建造神经网络&可视化">
                Tensorflow学习笔记-例子3建造神经网络&可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM2NS84OTI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.jpg"
                alt="hahajoker" />
            
              <p class="site-author-name" itemprop="name">hahajoker</p>
              <p class="site-description motion-element" itemprop="description">一只热爱编程的3D打印攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/siyang_zhu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhusiyang0522@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英国茶的历史"><span class="nav-number">2.</span> <span class="nav-text">英国茶的历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国人和英国人喝茶的区别"><span class="nav-number">3.</span> <span class="nav-text">中国人和英国人喝茶的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国式茶文化"><span class="nav-number">3.1.</span> <span class="nav-text">中国式茶文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英国式茶文化"><span class="nav-number">3.2.</span> <span class="nav-text">英国式茶文化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英国茶品类"><span class="nav-number">4.</span> <span class="nav-text">英国茶品类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拼配茶（Blended-Tea）"><span class="nav-number">4.1.</span> <span class="nav-text">拼配茶（Blended Tea）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#早餐茶"><span class="nav-number">4.1.1.</span> <span class="nav-text">早餐茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伯爵茶"><span class="nav-number">4.1.2.</span> <span class="nav-text">伯爵茶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调味茶（Flavoured-Tea）"><span class="nav-number">4.2.</span> <span class="nav-text">调味茶（Flavoured Tea）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一品种茶"><span class="nav-number">4.3.</span> <span class="nav-text">单一品种茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花草茶"><span class="nav-number">4.4.</span> <span class="nav-text">花草茶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英国茶品牌"><span class="nav-number">5.</span> <span class="nav-text">英国茶品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完美标准：Harney-amp-Sons"><span class="nav-number">5.1.</span> <span class="nav-text">完美标准：Harney & Sons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最好喝但贵：Mariage-Freres-—-Earl-Grey-Imperial"><span class="nav-number">5.2.</span> <span class="nav-text">最好喝但贵：Mariage Frères — Earl Grey Imperial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性价比：Ronnefeldt"><span class="nav-number">5.3.</span> <span class="nav-text">性价比：Ronnefeldt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新奇口味：David’s-Tea（香草味）"><span class="nav-number">5.4.</span> <span class="nav-text">新奇口味：David’s Tea（香草味）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装好看：Whittard-of-Chelsea"><span class="nav-number">5.5.</span> <span class="nav-text">包装好看：Whittard of Chelsea</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      <div class="links-of-motto motion-element">

		  Here lies one whose name<br>
		  was written in water.<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——John Keats<br>
		  <br>
		  此地长眠者，<br>
		  声名水上书。<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——[英]约翰·济慈
        </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahajoker</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
