<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,tensorflow," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="前言卷积神经网络是近些年逐步兴起的一种人工神经网络结构, 因为利用卷积神经网络在图像和语音识别方面能够给出更优预测结果, 这一种技术也被广泛的传播可应用. 卷积神经网络最常被应用的方面是计算机的图像识别, 不过因为不断地创新, 它也被应用在视频分析, 自然语言处理 等等. 近期火热的 Alpha Go, 让计算机看懂围">
<meta name="keywords" content="python,tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习笔记-CNN卷积神经网络架构">
<meta property="og:url" content="http://yoursite.com/2018/02/11/Tensorflow学习笔记-CNN卷积神经网络架构/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="前言卷积神经网络是近些年逐步兴起的一种人工神经网络结构, 因为利用卷积神经网络在图像和语音识别方面能够给出更优预测结果, 这一种技术也被广泛的传播可应用. 卷积神经网络最常被应用的方面是计算机的图像识别, 不过因为不断地创新, 它也被应用在视频分析, 自然语言处理 等等. 近期火热的 Alpha Go, 让计算机看懂围棋, 同样也是有运用到这门技术.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9B%BE1.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/cnn2.png">
<meta property="og:image" content="http://cs231n.github.io/assets/cnn/cnn.jpeg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/convnet.jpeg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/cnn%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE1.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/depthcol.jpeg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/stride.jpeg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E8%BF%87%E7%A8%8B.gif">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180211010508.png">
<meta property="og:updated_time" content="2018-02-15T17:46:49.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习笔记-CNN卷积神经网络架构">
<meta name="twitter:description" content="前言卷积神经网络是近些年逐步兴起的一种人工神经网络结构, 因为利用卷积神经网络在图像和语音识别方面能够给出更优预测结果, 这一种技术也被广泛的传播可应用. 卷积神经网络最常被应用的方面是计算机的图像识别, 不过因为不断地创新, 它也被应用在视频分析, 自然语言处理 等等. 近期火热的 Alpha Go, 让计算机看懂围棋, 同样也是有运用到这门技术.">
<meta name="twitter:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9B%BE1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/Tensorflow学习笔记-CNN卷积神经网络架构/"/>





  <title>Tensorflow学习笔记-CNN卷积神经网络架构 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/Tensorflow学习笔记-CNN卷积神经网络架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hahajoker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow学习笔记-CNN卷积神经网络架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T01:25:39+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>卷积神经网络是近些年逐步兴起的一种人工神经网络结构, 因为利用卷积神经网络在图像和语音识别方面能够给出更优预测结果, 这一种技术也被广泛的传播可应用. 卷积神经网络最常被应用的方面是计算机的图像识别, 不过因为不断地创新, 它也被应用在视频分析, 自然语言处理 等等. 近期火热的 Alpha Go, 让计算机看懂围棋, 同样也是有运用到这门技术.</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9B%BE1.jpg" alt="img"></p>
<a id="more"></a>
<hr>
<h1 id="CNN卷积神经网络"><a href="#CNN卷积神经网络" class="headerlink" title="CNN卷积神经网络"></a>CNN卷积神经网络</h1><p>比起传统神经网络，CNN到底有什么不同？我们回想一下：<strong>传统神经网络的每个神经元完全连接到前一层的所有神经元，而单层神经元完全独立运行，不共享任何连接。</strong>这会导致什么呢？举个例子：当处理一个32×32×3（32宽，32高，3色通道）的图像数据时，第一个隐藏层中的一个完全连接的神经元将具有32×32×3 = 3072的权重。虽然这个数据量看起来似乎还可以，但我们已经发现问题了：<strong>随着输入数据和层的增加，参数会快速飞涨起来！</strong>并且，这种完整的连接是浪费的，大量的参数很快就会导致过度配置。</p>
<p>就好像我们将整个世界的书籍都堆在了孩子的面前，并指望他不走弯路且高效地学习完这些，这是粗鲁的。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/cnn2.png" alt="img"></p>
<p>针对像图像这种的具有局部特征的数据，卷积神经网络充分利用了输入由图像组成的事实，并以更合理的方式建立了体系结构：与常规的神经网络不同，ConvNet的层具有三维排列的神经元：<strong>宽度，高度，深度</strong>。（请注意，“深度”这里指的是激活数据的第三维，而不是整个神经网络的深度。）<strong>一层中的神经元只能连接到它之前层的一个小区域，而不是以完全连接的方式连接到所有的神经元。</strong></p>
<hr>
<p><img src="http://cs231n.github.io/assets/cnn/cnn.jpeg" alt="img"></p>
<p>上图：一个ConvNet在三个维度（宽度，高度，深度）上安排它的神经元，如在一个图层中可视化的那样。ConvNet的每一层都将3D输入数据转换为神经元激活的3D输出数据。在这个例子中，红色输入层保存图像，所以它的宽度和高度将是图像的尺寸，并且深度将是3（红色，绿色，蓝色通道）。</p>
<hr>
<h1 id="CNN神经网络架构"><a href="#CNN神经网络架构" class="headerlink" title="CNN神经网络架构"></a>CNN神经网络架构</h1><p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%9B%BE%E7%89%875.png" alt="img"></p>
<p>在这里例举一个经典架构：</p>
<p><strong>[ INPUT –&gt; CONV –&gt; RELU –&gt; POOL –&gt; FC ]</strong></p>
<p>更详细地说：</p>
<ul>
<li>INPUT [32x32x3]将保存图像的原始像素值，在这种情况下，图像的宽度为32，高度为32，并具有三个颜色通道R，G，B。</li>
<li>CONV层（卷积层）将计算连接到输入中的局部区域的神经元的输出，每个计算它们的权重与它们在输入体积中连接的小区域之间的点积。如果我们决定使用12个过滤器，这会导致输出为[32x32x12]。</li>
<li>RELU层将应用元素激活函数，如max（0，x），但不改变数据尺寸。</li>
<li>POOL层（池化层）将沿着空间维度（宽度，高度）执行下采样操作，从而产生诸如[16x16x12]的音量。</li>
<li>FC层（完全连接层）将计算类别分数，得到大小为[1×1×10]的数量，其中每个数字对应于一个类别分数，例如在CIFAR-10的10个类别中。和传统的神经网络一样，这个层中的每个神经元都将被连接到前一层中的所有神经元。</li>
</ul>
<hr>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/convnet.jpeg" alt="img"></p>
<p>一个示例ConvNet神经网络。初始卷存储原始图像像素（左），最后一卷存储类别分数（右）。处理路径上的每个激活量显示为一列。由于很难将3D卷积可视化，因此我们将每个卷的切片放在一行中。最后一个图层卷保存每个类的分数，但是在这里我们只显示排序的前五个分数，并打印每个分数的标签。完整的演示在这里：<a href="http://cs231n.stanford.edu/" target="_blank" rel="noopener">web-based demo</a> 。</p>
<hr>
<p>现在介绍各个层和需定义的超参数及其连接的细节。</p>
<h2 id="Convolutional-Layer（卷积层）"><a href="#Convolutional-Layer（卷积层）" class="headerlink" title="Convolutional Layer（卷积层）"></a>Convolutional Layer（卷积层）</h2><p>Conv层是卷积网络的核心组成部分，完成大部分计算繁重工作。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/cnn%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE1.png" alt="img"></p>
<p>CONV层的参数由一组可学习的过滤器组成。每个过滤器在空间上都很小（沿着宽度和高度），但是贯穿输入体积的整个深度。例如，ConvNet的第一层上的典型过滤器可能具有5x5x3的大小（即，5像素的宽度和高度，3颜色通道）。过滤器沿着输入体积的宽度和高度滑动（更精确地说是卷积）每个过滤器，计算过滤器视野中的数据和Weight之间的点积。当我们在输入体积的宽度和高度上滑动滤波器时，我们将生成一个二维激活图，给出每个空间位置滤波器的响应。沿深度维度堆叠这些激活图并产生输出量。</p>
<hr>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/depthcol.jpeg" alt="img"></p>
<p>一个示例：输入体积（例如，32x32x3 CIFAR-10图像）以及第一卷积层中的示例体积的神经元。卷积层中的每个神经元仅在空间上连接到输入体积中的局部区域，但是连接到全深度（即所有颜色通道）。请注意，沿着深度有多个神经元（在这个例子中是5个），所有神经元都在输入中查看相同的区域。</p>
<hr>
<p>介绍下需要定义的超参数：</p>
<ul>
<li>过滤器 <strong>视野（F）</strong>是个超参数，过滤器将每个神经元连接到输入数据的局部区域。</li>
<li>输出量的 <strong>深度（k）</strong>是一个超参数：它对应于我们想要使用的过滤器的数量，每个过滤器学习在输入中寻找不同的东西。</li>
<li>其次，我们必须指明我们滑动过滤器的 <strong>步伐（S）</strong>。当步幅为1时，我们一次将滤镜移动一个像素。当步幅是2（或者不常见的是3或更多，尽管这在实践中很少见），那么当我们滑动它们时，滤波器一次跳跃2个像素。这将在空间上产生较小的输出量。</li>
<li>正如我们将很快看到的，有时将输入音量填充到边界周围将会很方便。这个 <strong>填充（P）</strong>的大小是一个超参数。零填充的好处在于，它允许我们控制输出体积的空间大小（最常见的是我们很快就会看到，我们将使用它来精确地保留输入体积的空间大小，以便输入和输出宽度和身高是一样的）</li>
</ul>
<p>我们可以通过以上超参数来计算输出数据尺寸：<strong>(W−F+2P)/S+1</strong></p>
<hr>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/stride.jpeg" alt="img"></p>
<p>空间排布的例证。在这个例子中，只有一个空间维度（x轴），一个神经元与F = 3的感受域的大小，输入尺寸为W = 5，并且存在零填充P = 1的<strong>左：</strong>神经元跨距（5 - 3 + 2）/ 1 + 1 = 5  <strong>右：</strong>神经元使用S = 2的步长，给出大小为（5 - 3 + 2） / 2 + 1 = 3。请注意，步幅S = 3无法使用，因为它不能很好地穿过数据。（5-3 + 2）= 4不能被3整除。<br>在这个例子中神经元的权重是[1,0，-1]（在右边显示），它的偏差是零。这些权重在所有黄色神经元上共享。</p>
<hr>
<h3 id="卷积演示"><a href="#卷积演示" class="headerlink" title="卷积演示"></a>卷积演示</h3><p>以下是一个CONV层的演示。由于三维体积难以可视化，所有的体积（输入体积（蓝色），体重体积（红色），输出体积（绿色））可视化，每个深度切片堆叠成行。输入体积为W1=5,H1=5,D1=3，CONV层参数为K=2,F=3,S=2,P=1。也就是说，我们有两个尺寸为3×3的滤镜，并且它们以2的步幅施加。因此，输出体积大小具有空间大小（5-3 + 2）/ 2 + 1 = 3。此外，填充P=1被施加到输入体积，使输入音量的外边界为零。下面的可视化对输出激活（绿色）进行迭代，并显示每个元素的计算方法是将高亮显示的输入（蓝色）与过滤器（红色）进行元素相乘，然后将其相加，然后通过偏移来输出结果。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E8%BF%87%E7%A8%8B.gif" alt="img"></p>
<hr>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>总而言之，Conv层：</p>
<ul>
<li>输入大小为：<strong>W1×H1×D1</strong></li>
<li>需要四个超参数：<ul>
<li>过滤器数 <strong>ķ</strong></li>
<li>过滤器大小 <strong>F</strong></li>
<li>步幅 <strong>S</strong></li>
<li>填充量 <strong>P</strong></li>
</ul>
</li>
<li>输出大小为：<strong>W2×H2×D2</strong><ul>
<li><strong>W2=(W1−F+2P)/S+1</strong></li>
<li><strong>H2=(H1−F+2P)/S+1</strong></li>
<li><strong>D2=K</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>注：当P=0且S=1时，W和H不变，D2=K 。</strong></p>
</blockquote>
<p><strong>超参数的常见设置是F= 3 ，S= 1 ，P= 1</strong></p>
<h2 id="Pooling-Layer（池化层）"><a href="#Pooling-Layer（池化层）" class="headerlink" title="Pooling Layer（池化层）"></a>Pooling Layer（池化层）</h2><p>每次卷积都会丢失数据，于是有了池化，即每次卷积，不减小尺寸，压缩交给池化。</p>
<p>周期性地在ConvNet体系结构中连续的Conv层之间插入一个Pooling层。其功能是逐步减小表示的空间大小，以减少网络中的参数和计算量，从而也控制过拟合。池层在输入的每个深度切片上独立运行，并使用MAX操作在空间上调整其大小。</p>
<p>最常见的形式是一个大小为2x2的过滤器的汇聚层，在输入的每个深度切片上沿着宽度和高度两次施加2个下采样的步幅，丢弃75％的激活。在这种情况下，每个MAX操作最多需要4个以上的数字（在某个深度切片中只有很少的2×2区域）。<strong>深度维度保持不变。</strong></p>
<h3 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h3><p>总而言之，池化层：</p>
<ul>
<li>输入大小为：<strong>W1×H1×D1</strong></li>
<li>需要四个超参数：<ul>
<li>过滤器大小 <strong>F</strong></li>
<li>步幅 <strong>S</strong></li>
</ul>
</li>
<li>输出大小为：<strong>W2×H2×D2</strong><ul>
<li><strong>W2=(W1−F)/S+1</strong></li>
<li><strong>H2=(H1−F)/S+1</strong></li>
<li><strong>D2=D1</strong></li>
</ul>
</li>
</ul>
<p><strong>常见设置是F= 3 ，S= 2（重叠池） 或者F= 2 ，S= 2 （这个更常见）。</strong></p>
<hr>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180211010508.png" alt="img"></p>
<p>池化层在输入体积的每个深度切片中独立地在空间上下采样该体积。<strong>左图：</strong>在此示例中，尺寸为[224x224x64]的输入量与过滤器尺寸2合并，跨度为2尺寸为[112x112x64]的输出量。请注意，数据深度保留。<strong>右：</strong>最常见的下采样操作是最大的，产生<strong>MAX POOLING</strong>，这里显示的步幅是2,也就是说，每个最大值是4个数字（小2×2平方）。</p>
<hr>
<h2 id="Fully-connected-layer（全连接层）"><a href="#Fully-connected-layer（全连接层）" class="headerlink" title="Fully-connected layer（全连接层）"></a>Fully-connected layer（全连接层）</h2><p>完整连接层和传统神经网络的架构一样。完整连接层中的神经元与前一层中的所有激活完全连接，正如在常规神经网络中所看到的那样。因此可以用一个矩阵乘法和一个偏置偏移来计算它们的激活。</p>
<h1 id="案例演示"><a href="#案例演示" class="headerlink" title="案例演示"></a>案例演示</h1><p>好了，现在对卷积神经网络内部数据流动，已经有了大概的了解，现在我们通过代码来实现一个基于MNIST数据集的简单卷积神经网络。</p>
<h2 id="定义卷积层的-weight-amp-bias"><a href="#定义卷积层的-weight-amp-bias" class="headerlink" title="定义卷积层的 weight&amp;bias"></a>定义卷积层的 weight&amp;bias</h2><p>首先我们导入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br></pre></td></tr></table></figure>
<p>采用的数据集依然是<code>tensorflow</code>里面的<code>mnist</code>数据集</p>
<p>我们需要先导入它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python from tensorflow.examples.tutorials.mnist import input_data</span><br></pre></td></tr></table></figure>
<p>本次用到的数据集就是来自于它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mnist=input_data.read_data_sets(&apos;MNIST_data&apos;,one_hot=true)</span><br></pre></td></tr></table></figure>
<p>接着呢，我们定义<code>Weight</code>变量，输入<code>shape</code>，返回变量的参数。其中我们使用<code>tf.truncted_normal</code>产生随机变量来进行初始化.（标准差为0.1）</p>
<p>这里说明下<code>tf.truncted_normal</code>与<code>tf.random_normal</code> ，虽然都是从正态分布的曲线中输出随机值，但<strong>前者产生的随机数与均值的差距不会超过两倍的标准差.</strong>即从<strong>截断</strong>的正态分布中输出随机值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def weight_variable(shape): </span><br><span class="line">	inital=tf.truncted_normal(shape,stddev=0.1)</span><br><span class="line">	return tf.Variable(initial)</span><br></pre></td></tr></table></figure>
<p>同样的定义<code>biase</code>变量，输入<code>shape</code> ,返回变量的一些参数。其中我们使用<code>tf.constant</code>常量函数来进行初始化:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def bias_variable(shape): </span><br><span class="line">	initial=tf.constant(0.1,shape=shape) </span><br><span class="line">	return tf.Variable(initial)</span><br></pre></td></tr></table></figure>
<p>定义卷积，<code>tf.nn.conv2d</code>函数是<code>tensoflow</code>里面的二维的卷积函数，<code>x</code>是图片的所有参数，<code>W</code>是此卷积层的权重，然后定义<strong>步长</strong><code>strides=[1,1,1,1]</code>值，<code>strides[0]</code>和<code>strides[3]</code>的两个1是默认值，中间两个1代表padding时在x方向运动一步，y方向运动一步，<strong>填充</strong> padding采用的方式是<code>SAME</code>。</p>
<ul>
<li><a href="https://tensorflow.google.cn/versions/r1.4/api_docs/python/tf/nn/conv2d" target="_blank" rel="noopener">tf.nn.conv2d()</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def conv2d(x,W):</span><br><span class="line">	return tf.nn.conv2d(x,W,strides=[1,1,1,1]，padding=&apos;SAME&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="定义-pooling"><a href="#定义-pooling" class="headerlink" title="定义 pooling"></a>定义 pooling</h2><p>接着定义池化<code>pooling</code>，为了得到更多的图片信息，padding时我们选的是一次一步，也就是<code>strides[1]=strides[2]=1</code>，这样得到的图片尺寸没有变化，而我们希望压缩一下图片也就是参数能少一些从而减小系统的复杂度，因此我们采用<code>pooling</code>来稀疏化参数，也就是卷积神经网络中所谓的下采样层。</p>
<p><code>pooling</code>有两种，一种是最大值池化，一种是平均值池化，本例采用的是最大值池化<code>tf.max_pool()</code>。池化的核函数大小为2x2，因此<strong>过滤器大小</strong>为2:<code>ksize=[1,2,2,1]</code>，<strong>步长</strong>为2，因此<code>strides=[1,2,2,1]</code></p>
<ul>
<li><a href="https://tensorflow.google.cn/versions/r1.4/api_docs/python/tf/nn/max_pool" target="_blank" rel="noopener">tf.nn.max_pool</a><ul>
<li>value：<code>Tensor</code>指定的格式的4-D <code>data_format</code>。</li>
<li>ksize：输入张量的每个维度的窗口的大小。</li>
<li>strides：输入张量的每个维度的滑动窗口的步幅。</li>
<li>padding：填充，<code>&#39;VALID&#39;</code>或者<code>&#39;SAME&#39;</code>。</li>
<li>data_format：一个字符串。支持“NHWC”，“NCHW”和“NCHW_VECT_C”。</li>
<li>name：操作的可选名称。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def max_pool_2x2(x): </span><br><span class="line">	return tf.nn.max_pool(x,ksize=[1,2,2,1],strides=[1,2,2,1],,padding=&apos;SAME&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="定义-placeholder"><a href="#定义-placeholder" class="headerlink" title="定义 placeholder"></a>定义 placeholder</h2><p>首先呢，我们定义一下输入的<code>placeholder</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xs=tf.placeholder(tf.float32,[None,784])</span><br><span class="line">ys=tf.placeholder(tf.float32,[None,10])</span><br></pre></td></tr></table></figure>
<p>我们还定义了<code>dropout</code>的<code>placeholder</code>，它是解决过拟合的有效手段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keep_prob=tf.placeholder(tf.float32)</span><br></pre></td></tr></table></figure>
<p>接着呢，我们需要处理我们的<code>xs</code>，<strong>改变形状，不要维度，形状28*28，黑白</strong>，把<code>xs</code>的形状变成<code>[-1,28,28,1]</code>，-1代表先不考虑输入的图片例子多少这个维度，后面的1是channel的数量，因为我们输入的图片是黑白的，因此channel是1，例如如果是RGB图像，那么channel就是3。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x_image=tf.reshape(xs,[-1,28,28,1])</span><br></pre></td></tr></table></figure>
<h2 id="建立卷积层"><a href="#建立卷积层" class="headerlink" title="建立卷积层"></a>建立卷积层</h2><p>接着我们定义第一层卷积,先定义本层的<code>Weight</code>,本层我们的卷积核patch的大小是5x5，因为黑白图片channel是1所以输入是1，输出是32个featuremap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W_conv1=weight_variable([5,5,1,32])</span><br></pre></td></tr></table></figure>
<p>接着定义<code>bias</code>，它的大小是32个长度，因此我们传入它的<code>shape</code>为<code>[32]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b_conv1=bias_variable([32])</span><br></pre></td></tr></table></figure>
<p>定义好了<code>Weight</code>和<code>bias</code>，我们就可以定义卷积神经网络的第一个卷积层<code>h_conv1=conv2d(x_image,W_conv1)+b_conv1</code>,同时我们对<code>h_conv1</code>进行非线性处理，也就是激活函数来处理喽，这里我们用的是<code>tf.nn.relu</code>（修正线性单元）来处理，要注意的是，因为采用了<code>SAME</code>的padding方式，输出图片的大小没有变化依然是28x28，只是厚度变厚了，因此现在的输出大小就变成了28x28x32</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h_conv1=tf.nn.relu(conv2d(x_image,W_conv1)+b_conv1)</span><br></pre></td></tr></table></figure>
<p>最后我们再进行<code>pooling</code>的处理就ok啦，经过<code>pooling</code>的处理，输出大小就变为了14x14x32</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h_pool=max_pool_2x2(h_conv1)</span><br></pre></td></tr></table></figure>
<p>接着呢，同样的形式我们定义第二层卷积，本层我们的输入就是上一层的输出，本层我们的卷积核patch的大小是5x5，有32个featuremap所以输入就是32，输出呢我们定为64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">W_conv2=weight_variable([5,5,32,64])</span><br><span class="line">b_conv2=bias_variable([64])</span><br></pre></td></tr></table></figure>
<p>接着我们就可以定义卷积神经网络的第二个卷积层，这时的输出的大小就是14x14x64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h_conv2=tf.nn.relu(conv2d(h_pool1,W_conv2)+b_conv2)</span><br></pre></td></tr></table></figure>
<p>最后也是一个pooling处理，输出大小为7x7x64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h_pool2=max_pool_2x2(h_conv2)</span><br></pre></td></tr></table></figure>
<h2 id="建立全连接层"><a href="#建立全连接层" class="headerlink" title="建立全连接层"></a>建立全连接层</h2><p>好的，接下来我们定义我们的 fully connected layer,</p>
<p>进入全连接层时, 我们通过<code>tf.reshape()</code>将<code>h_pool2</code>的输出值从一个三维的变为一维的数据, -1表示先不考虑输入图片例子维度, 将上一个输出结果展平.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#[n_samples,7,7,64]-&gt;&gt;[n_samples,7*7*64]</span><br><span class="line">h_pool2_flat=tf.reshape(h_pool2,[-1,7*7*64])</span><br></pre></td></tr></table></figure>
<p>此时<code>weight_variable</code>的<code>shape</code>输入就是第二个卷积层展平了的输出大小: 7x7x64， 后面的输出size我们继续扩大，定为1024</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">W_fc1=weight_variable([7*7*64,1024]) </span><br><span class="line">b_fc1=bias_variable([1024])</span><br></pre></td></tr></table></figure>
<p>然后将展平后的<code>h_pool2_flat</code>与本层的<code>W_fc1</code>相乘（注意这个时候不是卷积了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h_fc1=tf.nn.relu(tf.matmul(h_pool2_flat,W_fc1)+b_fc1)</span><br></pre></td></tr></table></figure>
<p>如果我们考虑过拟合问题，可以加一个dropout的处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h_fc1_drop=tf.nn.dropout(h_fc1,keep_prob)</span><br></pre></td></tr></table></figure>
<p>接下来我们就可以进行最后一层的构建了，好激动啊, 输入是1024，最后的输出是10个 (因为mnist数据集就是[0-9]十个类)，prediction就是我们最后的预测值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W_fc2=weight_variable([1024,10]) b_fc2=bias_variable([10])</span><br></pre></td></tr></table></figure>
<p>然后呢我们用softmax分类器（多分类，输出是各个类的概率）,对我们的输出进行分类</p>
<ul>
<li><a href="https://tensorflow.google.cn/versions/r1.4/api_docs/python/tf/nn/softmax" target="_blank" rel="noopener">tf.nn.softmax()</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prediction=tf.nn.softmax(tf.matmul(h_fc1_drop,W_fc2)+b_fc2)</span><br></pre></td></tr></table></figure>
<h2 id="选优化方法"><a href="#选优化方法" class="headerlink" title="选优化方法"></a>选优化方法</h2><p>接着呢我们利用交叉熵损失函数来定义我们的cost function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cross_entropy=tf.reduce_mean(</span><br><span class="line">    -tf.reduce_sum(ys*tf.log(prediction),</span><br><span class="line">    reduction_indices=[1]))</span><br></pre></td></tr></table></figure>
<p>我们用<code>tf.train.AdamOptimizer()</code>作为我们的优化器进行优化，使我们的<code>cross_entropy</code>最小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_step=tf.train.AdamOptimizer(1e-4).minimize(cross_entropy)</span><br></pre></td></tr></table></figure>
<p> 定义准确度计算函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def compute_accuracy(v_xs,v_ys):</span><br><span class="line">    global prediction</span><br><span class="line">    # 预测值</span><br><span class="line">    y_pre = sess.run(prediction,feed_dict=&#123;xs:v_xs,keep_prob:1&#125;)</span><br><span class="line">    # 检查预测与是否符合事实，输出一个布尔的列表</span><br><span class="line">    correct_prediction = tf.equal(tf.argmax(y_pre,1),tf.argmax(v_ys,1))</span><br><span class="line">    # 取平均值变成准确率</span><br><span class="line">    accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))</span><br><span class="line">    # 传参并run一下</span><br><span class="line">    result = sess.run(accuracy,feed_dict=&#123;xs:v_xs,ys:v_ys,keep_prob:1&#125;)</span><br><span class="line">    tf.summary.scalar(&apos;compute_accuracy&apos;,result)</span><br><span class="line">    return result</span><br></pre></td></tr></table></figure>
<h2 id="初始化指针"><a href="#初始化指针" class="headerlink" title="初始化指针"></a>初始化指针</h2><p>初始化变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init = tf.global_variables_initializer()</span><br></pre></td></tr></table></figure>
<p>接着呢就是和之前一样 定义<code>Session</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess=tf.Session()</span><br><span class="line">sess.run(init)</span><br></pre></td></tr></table></figure>
<h2 id="循环训练"><a href="#循环训练" class="headerlink" title="循环训练"></a>循环训练</h2><p>接着就是训练数据了，我们假定训练<code>1000</code>步，每<code>50</code>步输出一下准确率， 注意<code>sess.run()</code>时记得要用<code>feed_dict</code>给我们的众多 <code>placeholder</code> 传数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1000):</span><br><span class="line">    batch_xs, batch_ys = mnist.train.next_batch(100)</span><br><span class="line">    sess.run(train_step,feed_dict=&#123;xs:batch_xs,ys:batch_ys,keep_prob:1&#125;)</span><br><span class="line">    if i % 50 == 0:</span><br><span class="line">        print(compute_accuracy(mnist.test.images,mnist.test.labels))</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>用钱砸我，不要停！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hahajoker 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i> tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/家族记忆相册/" rel="next" title="家族记忆相册">
                <i class="fa fa-chevron-left"></i> 家族记忆相册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM2NS84OTI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.jpg"
                alt="hahajoker" />
            
              <p class="site-author-name" itemprop="name">hahajoker</p>
              <p class="site-description motion-element" itemprop="description">一只热爱编程的3D打印攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/siyang_zhu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhusiyang0522@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN卷积神经网络"><span class="nav-number">2.</span> <span class="nav-text">CNN卷积神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN神经网络架构"><span class="nav-number">3.</span> <span class="nav-text">CNN神经网络架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutional-Layer（卷积层）"><span class="nav-number">3.1.</span> <span class="nav-text">Convolutional Layer（卷积层）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积演示"><span class="nav-number">3.1.1.</span> <span class="nav-text">卷积演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">3.1.2.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pooling-Layer（池化层）"><span class="nav-number">3.2.</span> <span class="nav-text">Pooling Layer（池化层）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fully-connected-layer（全连接层）"><span class="nav-number">3.3.</span> <span class="nav-text">Fully-connected layer（全连接层）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例演示"><span class="nav-number">4.</span> <span class="nav-text">案例演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义卷积层的-weight-amp-bias"><span class="nav-number">4.1.</span> <span class="nav-text">定义卷积层的 weight&bias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-pooling"><span class="nav-number">4.2.</span> <span class="nav-text">定义 pooling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-placeholder"><span class="nav-number">4.3.</span> <span class="nav-text">定义 placeholder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立卷积层"><span class="nav-number">4.4.</span> <span class="nav-text">建立卷积层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立全连接层"><span class="nav-number">4.5.</span> <span class="nav-text">建立全连接层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选优化方法"><span class="nav-number">4.6.</span> <span class="nav-text">选优化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化指针"><span class="nav-number">4.7.</span> <span class="nav-text">初始化指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环训练"><span class="nav-number">4.8.</span> <span class="nav-text">循环训练</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      <div class="links-of-motto motion-element">

		  Here lies one whose name<br>
		  was written in water.<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——John Keats<br>
		  <br>
		  此地长眠者，<br>
		  声名水上书。<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——[英]约翰·济慈
        </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahajoker</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":0.5,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","hOffset":-70,"vOffset":-60},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"mobile":{"show":false},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
