<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="材料," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="前言最近接到了很多关于3D打印耗材选择的问询。大家不清楚的无非以下几点：1.不同3D打印技术分别可以选择哪几种耗材 2.不同3D打印耗材的强度、精度、表面、熔点如何。 在这里我就针对 FDM、SLA、DLP、3DP、SLS、SLM这几种打印技术，分别为大家介绍他们的常用耗材以及耗材的材料属性，方便大家快速查阅。">
<meta name="keywords" content="材料">
<meta property="og:type" content="article">
<meta property="og:title" content="3D打印材料属性一览表">
<meta property="og:url" content="http://yoursite.com/2017/08/22/3D打印材料属性一览表/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="前言最近接到了很多关于3D打印耗材选择的问询。大家不清楚的无非以下几点：1.不同3D打印技术分别可以选择哪几种耗材 2.不同3D打印耗材的强度、精度、表面、熔点如何。 在这里我就针对 FDM、SLA、DLP、3DP、SLS、SLM这几种打印技术，分别为大家介绍他们的常用耗材以及耗材的材料属性，方便大家快速查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/05567338305609715.png">
<meta property="og:image" content="http://pic.mohou.com/shop/article/04758509344069509.jpg">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05567354939156231.jpg">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05567352434002622.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/05567366536866793.jpg">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05562873767785715.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171222120507.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/05567369214091254.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/05567365215897790.png">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05562068053260446.png">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05562067416511669.png">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05562067738166283.png">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05615488017557087.jpg">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05615488389765625.jpg">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05615492454400229.jpg">
<meta property="og:image" content="http://pic.mohou.com/shop/article/05615492776762071.jpg">
<meta property="og:updated_time" content="2017-12-22T07:54:42.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D打印材料属性一览表">
<meta name="twitter:description" content="前言最近接到了很多关于3D打印耗材选择的问询。大家不清楚的无非以下几点：1.不同3D打印技术分别可以选择哪几种耗材 2.不同3D打印耗材的强度、精度、表面、熔点如何。 在这里我就针对 FDM、SLA、DLP、3DP、SLS、SLM这几种打印技术，分别为大家介绍他们的常用耗材以及耗材的材料属性，方便大家快速查阅。">
<meta name="twitter:image" content="http://p0cgjzhqf.bkt.clouddn.com/05567338305609715.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/3D打印材料属性一览表/"/>





  <title>3D打印材料属性一览表 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/3D打印材料属性一览表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hahajoker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3D打印材料属性一览表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T11:25:29+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D打印/" itemprop="url" rel="index">
                    <span itemprop="name">3D打印</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近接到了很多关于3D打印耗材选择的问询。大家不清楚的无非以下几点：1.不同3D打印技术分别可以选择哪几种耗材 2.不同3D打印耗材的强度、精度、表面、熔点如何。</p>
<p>在这里我就针对 FDM、SLA、DLP、3DP、SLS、SLM这几种打印技术，分别为大家介绍他们的常用耗材以及耗材的材料属性，方便大家快速查阅。</p>
<a id="more"></a>
<hr>
<h1 id="3D打印材料属性一览表"><a href="#3D打印材料属性一览表" class="headerlink" title="3D打印材料属性一览表"></a>3D打印材料属性一览表</h1><table>
<thead>
<tr>
<th><strong>材料</strong></th>
<th><strong>型号</strong></th>
<th><strong>价格</strong></th>
<th><strong>精度</strong></th>
<th><strong>最小细节</strong></th>
<th><strong>推荐壁厚</strong></th>
<th><strong>表面</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>PLA</td>
<td>NA</td>
<td>0.8</td>
<td>0.2</td>
<td>0.4</td>
<td>0.8mm以上</td>
<td>有层纹</td>
</tr>
<tr>
<td>普通光敏树脂</td>
<td>9000</td>
<td>1.7</td>
<td>0.1</td>
<td>0.3</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>高精度树脂</td>
<td>128</td>
<td>3</td>
<td>0.1</td>
<td>0.3</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>半透明树脂</td>
<td>11122</td>
<td>6</td>
<td>0.1</td>
<td>0.3</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>全透明树脂</td>
<td>11122</td>
<td>8</td>
<td>0.1</td>
<td>0.3</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>红蜡</td>
<td>RC90</td>
<td>35</td>
<td>0.017</td>
<td>0.1</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>蓝蜡</td>
<td>3Zmodel</td>
<td>60</td>
<td>0.017</td>
<td>0.1</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>耐高温树脂（70度）</td>
<td>8000</td>
<td>6</td>
<td>0.1</td>
<td>0.3</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>耐高温树脂（100度）</td>
<td>8001</td>
<td>12</td>
<td>0.1</td>
<td>0.3</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>耐高温树脂（140度）</td>
<td>8002</td>
<td>15</td>
<td>0.1</td>
<td>0.3</td>
<td>具体看模型</td>
<td>光滑</td>
</tr>
<tr>
<td>尼龙</td>
<td>PA12</td>
<td>8</td>
<td>0.15</td>
<td>0.5</td>
<td>1mm以上</td>
<td>轻度磨砂</td>
</tr>
<tr>
<td>尼龙</td>
<td>PA1172</td>
<td>8</td>
<td>0.15</td>
<td>0.5</td>
<td>1mm以上</td>
<td>轻度磨砂</td>
</tr>
<tr>
<td>尼龙加玻纤</td>
<td>PA12+30%GF</td>
<td>9</td>
<td>0.15</td>
<td>0.5</td>
<td>1mm以上</td>
<td>轻度磨砂</td>
</tr>
<tr>
<td>不锈钢</td>
<td>316L</td>
<td>15</td>
<td>0.15</td>
<td>0.5</td>
<td>1mm以上</td>
<td>轻度磨砂</td>
</tr>
<tr>
<td>钛合金</td>
<td>TI6Al4V</td>
<td>45</td>
<td>0.15</td>
<td>0.5</td>
<td>1mm以上</td>
<td>轻度磨砂</td>
</tr>
</tbody>
</table>
<p><strong>精度：</strong>指打印物品与模型比较的准确程度，跟层厚设置、定位精度和光斑精度有关系，还可能与打印物品的大小，以及打印完成时间有关。</p>
<p><strong>最小细节：</strong>最小打印细节主要由3D打印机的分辨率决定，如果模型上的特征小于最小细节，就有可能造成打印成品细节的丢失。</p>
<p><strong>壁厚：</strong>3D打印的模型必须是有厚度的实体，为保证模型结构强度，3D打印有最小壁厚限制。</p>
<h1 id="FDM打印耗材"><a href="#FDM打印耗材" class="headerlink" title="FDM打印耗材"></a>FDM打印耗材</h1><h2 id="PLA塑料"><a href="#PLA塑料" class="headerlink" title="PLA塑料"></a>PLA塑料</h2><p>材料属性</p>
<ul>
<li><p>工艺</p>
<p>FDM(塑料熔融沉积)</p>
</li>
<li><p>精度</p>
<p>0.10mm</p>
</li>
<li><p>最小细节</p>
<p>0.40</p>
</li>
<li><p>推荐壁厚</p>
<p>0.80</p>
</li>
<li><p>表面质量</p>
<p>有层纹</p>
</li>
<li><p>特点</p>
<p>PLA塑料 价格低 强度高 环保材料 成型尺寸大 适合对精度和完成表面要求不高的物品</p>
</li>
<li><p>适合做</p>
<p>低价原型制作、机械零件原型 大型雕像、艺术品模种</p>
</li>
<li><p>不适合做</p>
<p>复杂设计 对精度要求较高件</p>
</li>
</ul>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/05567338305609715.png" alt="img"></p>
<h1 id="SLA打印耗材"><a href="#SLA打印耗材" class="headerlink" title="SLA打印耗材"></a>SLA打印耗材</h1><h2 id="普通光敏树脂"><a href="#普通光敏树脂" class="headerlink" title="普通光敏树脂"></a>普通光敏树脂</h2><ul>
<li><p>工艺</p>
<p>SLA立体光刻</p>
</li>
<li><p>精度</p>
<p>0.10mm</p>
</li>
<li><p>材料型号</p>
<p>9000</p>
</li>
<li><p>最小细节</p>
<p>0.30</p>
</li>
<li><p>推荐壁厚</p>
<p>具体看模型</p>
</li>
<li><p>表面质量</p>
<p>光滑</p>
</li>
<li><p>特点</p>
<p>进口光敏树脂 精度高，表面细腻，既可做外形外观，又可做结构、装配和功能验证。</p>
</li>
<li><p>适合做</p>
<p>复杂的设计和各类雕塑,高精度模型, 工业手板</p>
</li>
<li><p>不适合做</p>
<p>功能件，承力件</p>
<p><img src="http://pic.mohou.com/shop/article/04758509344069509.jpg" alt="光敏树脂打印样品">  </p>
<p>​     光敏树脂材料的3D打印的成品细节很好，表面质量高，可通过喷漆等工艺上色。光敏树脂如果长时间曝露在光照条件下，会逐渐变脆。这种材料多用于打印对模型精度和表面质量要求较高的精细模型,比方说手办，首饰或者精密装配件。</p>
<p>普通光敏树脂物性表如下：</p>
<p><img src="http://pic.mohou.com/shop/article/05567354939156231.jpg" alt="img"></p>
</li>
</ul>
<h2 id="高精度树脂"><a href="#高精度树脂" class="headerlink" title="高精度树脂"></a>高精度树脂</h2><ul>
<li><p>工艺</p>
<p>SLA立体光刻</p>
</li>
<li><p>精度</p>
<p>0.10mm</p>
</li>
<li><p>材料型号</p>
<p>128</p>
</li>
<li><p>最小细节</p>
<p>0.30</p>
</li>
<li><p>推荐壁厚</p>
<p>具体看模型</p>
</li>
<li><p>表面质量</p>
<p>光滑</p>
</li>
<li><p>特点</p>
<p>工程塑料，有韧性，类似ABS塑料性能，表面光泽好，易打磨上色，可抛光。</p>
</li>
<li><p>适合做</p>
<p>复杂、精细件，装配件等</p>
</li>
<li><p>不适合做</p>
<p>长期光照，户外承力</p>
</li>
</ul>
<p>高精度光敏树脂物性表如下：</p>
<p><img src="http://pic.mohou.com/shop/article/05567352434002622.jpg" alt="img"></p>
<h2 id="半-全透明光敏树脂"><a href="#半-全透明光敏树脂" class="headerlink" title="半/全透明光敏树脂"></a>半/全透明光敏树脂</h2><ul>
<li><p>工艺</p>
<p>SLA立体光刻</p>
</li>
<li><p>精度</p>
<p>0.10mm</p>
</li>
<li><p>材料型号</p>
<p>11122</p>
</li>
<li><p>最小细节</p>
<p>0.30</p>
</li>
<li><p>推荐壁厚</p>
<p>具体看模型</p>
</li>
<li><p>表面质量</p>
<p>光滑</p>
</li>
<li><p>特点</p>
<p>成品为半透明，经处理可达到全透明；产品高通透性，颜色晶莹剔透，光亮度高，吸水率低。</p>
</li>
<li><p>适合做</p>
<p>对透光要求比较高的物件</p>
</li>
<li><p>不适合做</p>
<p>需要暴露于紫外光之下的</p>
</li>
</ul>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/05567366536866793.jpg" alt="img"></p>
<h2 id="耐高温树脂"><a href="#耐高温树脂" class="headerlink" title="耐高温树脂"></a>耐高温树脂</h2><p>一般3D打印的树脂耐温性能在40-50之间，大厂stratasys的所谓耐高温树脂不超过60度，现在市面上出现了三款耐高温树脂，可以耐受70-80. 100,140度的耐高温树脂，可以很好解决一些对应用环境温度有要求的客户，树脂本身打印性能和普通光敏树脂类似，精度0.1mm, 壁厚要求大于0.4mm。 具体物理性能表如下：</p>
<p><img src="http://pic.mohou.com/shop/article/05562873767785715.jpg" alt="img"></p>
<p>特点：具有良好的尺寸精度及稳定性；低收缩，高强度。</p>
<h1 id="DLP成型材料"><a href="#DLP成型材料" class="headerlink" title="DLP成型材料"></a>DLP成型材料</h1><h2 id="红蜡"><a href="#红蜡" class="headerlink" title="红蜡"></a>红蜡</h2><ul>
<li><p>工艺</p>
<p>DLP 光固化</p>
</li>
<li><p>精度</p>
<p>0.01mm</p>
</li>
<li><p>材料型号</p>
<p>RC90</p>
</li>
<li><p>最小细节</p>
<p>0.10</p>
</li>
<li><p>推荐壁厚</p>
<p>具体看模型</p>
</li>
<li><p>表面质量</p>
<p>光滑</p>
</li>
<li><p>特点</p>
<p>3D打印所能达到的最高精度,只用于失蜡法铸造</p>
</li>
<li><p>适合做</p>
<p>高精度浇铸模具</p>
</li>
<li><p>不适合做</p>
<p>其他用途</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171222120507.png" alt="img"></p>
</li>
</ul>
<h2 id="蓝蜡"><a href="#蓝蜡" class="headerlink" title="蓝蜡"></a>蓝蜡</h2><ul>
<li><p>SCP弧度平滑打印技术</p>
</li>
<li><p>精度</p>
<p>0.01mm</p>
</li>
<li><p>材料型号</p>
<p>3Zmodel</p>
</li>
<li><p>最小细节</p>
<p>0.10</p>
</li>
<li><p>推荐壁厚</p>
<p>具体看模型</p>
</li>
<li><p>表面质量</p>
<p>光滑</p>
</li>
<li><p>特点</p>
<p>3D打印所能达到的最高精度,只用于失蜡法铸造</p>
</li>
<li><p>适合做</p>
<p>高精度浇铸模具</p>
</li>
<li><p>不适合做</p>
<p>其他用途</p>
</li>
</ul>
<h1 id="3DP打印材料"><a href="#3DP打印材料" class="headerlink" title="3DP打印材料"></a>3DP打印材料</h1><h2 id="石膏粉末"><a href="#石膏粉末" class="headerlink" title="石膏粉末"></a>石膏粉末</h2><ul>
<li><p>3DP粉末床3D打印</p>
</li>
<li><p>精度</p>
<p>0.10mm</p>
</li>
<li><p>最小细节</p>
<p>1.00</p>
</li>
<li><p>推荐壁厚</p>
<p>3.00</p>
</li>
<li><p>表面质量</p>
<p>颗粒感强</p>
</li>
<li><p>特点</p>
<p>基于石膏粉末制作，质感类岩石，有一定强度，易碎，适合3d人像、工业模型展示等应用。</p>
</li>
<li><p>适合做</p>
<p>对颜色要求高的物品，如3D人像</p>
</li>
<li><p>不适合做</p>
<p>对强度有要求的物品</p>
</li>
</ul>
<h1 id="SLS成型材料"><a href="#SLS成型材料" class="headerlink" title="SLS成型材料"></a>SLS成型材料</h1><h2 id="尼龙"><a href="#尼龙" class="headerlink" title="尼龙"></a>尼龙</h2><ul>
<li><p>工艺</p>
<p>SLS选择性激光烧结</p>
</li>
<li><p>精度</p>
<p>0.15mm</p>
</li>
<li><p>材料型号</p>
<p>PA12，PA1172</p>
</li>
<li><p>最小细节</p>
<p>0.50</p>
</li>
<li><p>推荐壁厚</p>
<p>1.00</p>
</li>
<li><p>表面质量</p>
<p>轻度磨砂</p>
</li>
<li><p>特点</p>
<p>尼龙有优良的韧性、自润滑性、耐磨性、耐化学性、气体透过性、及耐油性、无毒和容易着色等优点，可以说是一种全能型材料，所以在工业上得到广泛应用。</p>
</li>
<li><p>适合做</p>
<p>高精度打印,功能性终产品,需要后期打磨／抛光和上色的产品</p>
</li>
<li><p>不适合做</p>
<p>空心打印（除非设计中自带材料脱出孔）</p>
</li>
</ul>
<p><strong>尼龙PA12物性表：</strong></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/05567369214091254.jpg" alt="img"></p>
<p><strong>尼龙PA1172物性表：</strong></p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/05567365215897790.png" alt="img"></p>
<h2 id="尼龙玻纤"><a href="#尼龙玻纤" class="headerlink" title="尼龙玻纤"></a>尼龙玻纤</h2><p>尼龙玻纤是指由尼龙和玻纤混合粉末激光烧结的材料，尼龙玻纤一方面继承了尼龙的工程性能，另一方面在耐热性能上有进一步提升，可以达到大约110度，因此尼龙玻纤很适合做一些需要在较热环境下使用的功能件测试。这种材料的硬度、密度，拉伸性能都很优秀，是一款应用面很广的材料。</p>
<p><strong>打印指标</strong></p>
<p>典型打印周期： 2-4天</p>
<p>标准精度： ± 0.3%</p>
<p>最小壁厚： 建议最小1 mm, 特殊情况可以0.4mm</p>
<p>层厚：0.12mm</p>
<p>最大打印空间： 650x330x560 mm</p>
<p>表面: 磨砂效果，可后续上色，喷漆、打磨等</p>
<p><strong>物理性能</strong></p>
<p><strong><img src="http://pic.mohou.com/shop/article/05562068053260446.png" alt="img"></strong></p>
<p><strong><img src="http://pic.mohou.com/shop/article/05562067416511669.png" alt="img"></strong></p>
<p><strong>打印工艺简介SLS</strong></p>
<p><img src="http://pic.mohou.com/shop/article/05562067738166283.png" alt="img"></p>
<h1 id="SLM成型材料"><a href="#SLM成型材料" class="headerlink" title="SLM成型材料"></a>SLM成型材料</h1><h2 id="不锈钢"><a href="#不锈钢" class="headerlink" title="不锈钢"></a>不锈钢</h2><ul>
<li><p>工艺</p>
<p>SLM选择性激光熔融</p>
</li>
<li><p>精度</p>
<p>0.15mm</p>
</li>
<li><p>材料型号</p>
<p>316L</p>
</li>
<li><p>最小细节</p>
<p>0.50</p>
</li>
<li><p>推荐壁厚</p>
<p>1.00</p>
</li>
<li><p>表面质量</p>
<p>轻度磨砂</p>
</li>
<li><p>特点</p>
<p>不锈钢 以其耐空气、蒸汽、水等弱腐蚀介质和酸碱、盐等化学浸蚀性介质腐蚀而得到广泛应用。</p>
</li>
<li><p>适合做</p>
<p>打印尺寸较大的物品</p>
</li>
</ul>
<p><img src="http://pic.mohou.com/shop/article/05615488017557087.jpg" alt="不锈钢3D打印材料316L"></p>
<p><img src="http://pic.mohou.com/shop/article/05615488389765625.jpg" alt="不锈钢3D打印材料316L  2"></p>
<h2 id="钛合金"><a href="#钛合金" class="headerlink" title="钛合金"></a>钛合金</h2><ul>
<li><p>工艺</p>
<p>SLS选择性激光烧结</p>
</li>
<li><p>精度</p>
<p>0.15mm</p>
</li>
<li><p>材料型号</p>
<p>TI6Al4V</p>
</li>
<li><p>最小细节</p>
<p>0.50</p>
</li>
<li><p>推荐壁厚</p>
<p>1.00</p>
</li>
<li><p>表面质量</p>
<p>轻度磨砂</p>
</li>
<li><p>特点</p>
<p>重量轻、强度高、韧性好、耐腐蚀</p>
</li>
</ul>
<p><img src="http://pic.mohou.com/shop/article/05615492454400229.jpg" alt="钛合金3D打印材料"></p>
<p><img src="http://pic.mohou.com/shop/article/05615492776762071.jpg" alt="钛合金3D打印材料"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>用钱砸我，不要停！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hahajoker 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/材料/" rel="tag"><i class="fa fa-tag"></i> 材料</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/Hexo搭建个人博客（三）/" rel="next" title="Hexo搭建个人博客（三）">
                <i class="fa fa-chevron-left"></i> Hexo搭建个人博客（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/申请英国签证/" rel="prev" title="申请英国签证">
                申请英国签证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM2NS84OTI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.jpg"
                alt="hahajoker" />
            
              <p class="site-author-name" itemprop="name">hahajoker</p>
              <p class="site-description motion-element" itemprop="description">一只热爱编程的3D打印攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/siyang_zhu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhusiyang0522@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3D打印材料属性一览表"><span class="nav-number">2.</span> <span class="nav-text">3D打印材料属性一览表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FDM打印耗材"><span class="nav-number">3.</span> <span class="nav-text">FDM打印耗材</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PLA塑料"><span class="nav-number">3.1.</span> <span class="nav-text">PLA塑料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SLA打印耗材"><span class="nav-number">4.</span> <span class="nav-text">SLA打印耗材</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通光敏树脂"><span class="nav-number">4.1.</span> <span class="nav-text">普通光敏树脂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度树脂"><span class="nav-number">4.2.</span> <span class="nav-text">高精度树脂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半-全透明光敏树脂"><span class="nav-number">4.3.</span> <span class="nav-text">半/全透明光敏树脂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#耐高温树脂"><span class="nav-number">4.4.</span> <span class="nav-text">耐高温树脂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DLP成型材料"><span class="nav-number">5.</span> <span class="nav-text">DLP成型材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#红蜡"><span class="nav-number">5.1.</span> <span class="nav-text">红蜡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝蜡"><span class="nav-number">5.2.</span> <span class="nav-text">蓝蜡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3DP打印材料"><span class="nav-number">6.</span> <span class="nav-text">3DP打印材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#石膏粉末"><span class="nav-number">6.1.</span> <span class="nav-text">石膏粉末</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SLS成型材料"><span class="nav-number">7.</span> <span class="nav-text">SLS成型材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尼龙"><span class="nav-number">7.1.</span> <span class="nav-text">尼龙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尼龙玻纤"><span class="nav-number">7.2.</span> <span class="nav-text">尼龙玻纤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SLM成型材料"><span class="nav-number">8.</span> <span class="nav-text">SLM成型材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不锈钢"><span class="nav-number">8.1.</span> <span class="nav-text">不锈钢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钛合金"><span class="nav-number">8.2.</span> <span class="nav-text">钛合金</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      <div class="links-of-motto motion-element">

		  Here lies one whose name<br>
		  was written in water.<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——John Keats<br>
		  <br>
		  此地长眠者，<br>
		  声名水上书。<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——[英]约翰·济慈
        </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahajoker</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
