<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,tensorflow," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="概要在本次记述中，  我们参考了一个非常粗糙的生物神经元模型来解释计算机神经元，但两者其实有本质区别。 我们讨论了在实践中使用的几种类型的激活函数，其中ReLU是最常见的选择 我们引入了神经网络，其中神经元与完全连接的层连接，相邻层中的神经元具有完全的成对连接，但层内的神经元没有连接。 我们看到，这种分层架构能够基于与">
<meta name="keywords" content="python,tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习笔记-神经网络架构">
<meta property="og:url" content="http://yoursite.com/2018/01/31/Tensorflow学习笔记-神经网络架构/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="概要在本次记述中，  我们参考了一个非常粗糙的生物神经元模型来解释计算机神经元，但两者其实有本质区别。 我们讨论了在实践中使用的几种类型的激活函数，其中ReLU是最常见的选择 我们引入了神经网络，其中神经元与完全连接的层连接，相邻层中的神经元具有完全的成对连接，但层内的神经元没有连接。 我们看到，这种分层架构能够基于与激活函数交织的矩阵乘法，对神经网络进行高效的评估。 我们看到，神经网络是通用函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cs231n.github.io/assets/nn1/neural_net2.jpeg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180131163401.png">
<meta property="og:image" content="http://cs231n.github.io/assets/nn1/sigmoid.jpeg">
<meta property="og:image" content="http://cs231n.github.io/assets/nn1/tanh.jpeg">
<meta property="og:image" content="http://cs231n.github.io/assets/nn1/relu.jpeg">
<meta property="og:image" content="http://cs231n.github.io/assets/nn1/alexplot.jpeg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180131132011.png">
<meta property="og:image" content="http://cs231n.github.io/assets/nn1/layer_sizes.jpeg">
<meta property="og:image" content="http://cs231n.github.io/assets/nn1/reg_strengths.jpeg">
<meta property="og:updated_time" content="2018-01-31T08:35:52.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习笔记-神经网络架构">
<meta name="twitter:description" content="概要在本次记述中，  我们参考了一个非常粗糙的生物神经元模型来解释计算机神经元，但两者其实有本质区别。 我们讨论了在实践中使用的几种类型的激活函数，其中ReLU是最常见的选择 我们引入了神经网络，其中神经元与完全连接的层连接，相邻层中的神经元具有完全的成对连接，但层内的神经元没有连接。 我们看到，这种分层架构能够基于与激活函数交织的矩阵乘法，对神经网络进行高效的评估。 我们看到，神经网络是通用函数">
<meta name="twitter:image" content="http://cs231n.github.io/assets/nn1/neural_net2.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/Tensorflow学习笔记-神经网络架构/"/>





  <title>Tensorflow学习笔记-神经网络架构 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/Tensorflow学习笔记-神经网络架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hahajoker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow学习笔记-神经网络架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T16:31:18+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>在本次记述中，</p>
<ul>
<li>我们参考了一个非常粗糙的生物<strong>神经元</strong>模型来解释计算机神经元，但两者其实有本质区别。</li>
<li>我们讨论了在实践中使用的几种类型的<strong>激活函数</strong>，其中ReLU是最常见的选择</li>
<li>我们引入了<strong>神经网络</strong>，其中神经元与<strong>完全连接的层连接</strong>，相邻<strong>层</strong>中的神经元具有完全的成对连接，但层内的神经元没有连接。</li>
<li>我们看到，这种分层架构能够基于与激活函数交织的矩阵乘法，对神经网络进行高效的评估。</li>
<li>我们看到，神经网络是<strong>通用函数逼近器</strong>，但是我们也证明了这个性质与它们无处不在的用途没什么关系的事实。它们被使用是因为它们对实践中出现的函数的功能形式做出了某些“正确”的假设。</li>
<li>我们讨论了这样一个事实：大型网络总是比小型网络工作得更好，但是它们的更高的模型容量必须用更强的正则化（比如更高的权重衰减）来适当地解决，否则它们可能会过度拟合。</li>
</ul>
<p><img src="http://cs231n.github.io/assets/nn1/neural_net2.jpeg" alt="img"></p>
<a id="more"></a>
<hr>
<h1 id="何为神经元"><a href="#何为神经元" class="headerlink" title="何为神经元"></a>何为神经元</h1><p>神经网络领域最初的主要灵感来自对生物神经系统进行建模的目标，但之后已经分化并成为工程问题，并在机器学习任务中取得了良好的结果。尽管如此，我们还是从这个领域很大一部分的灵感来源，对生物系统进行了非常简短和高层次的描述，开始我们的讨论。</p>
<h2 id="生物神经元和计算机神经元的联系"><a href="#生物神经元和计算机神经元的联系" class="headerlink" title="生物神经元和计算机神经元的联系"></a>生物神经元和计算机神经元的联系</h2><p>大脑的基本计算单位是一个<strong>神经元</strong>。在人类的神经系统中可以发现大约860亿个神经元，并且它们与大约10 ^ 14 - 10 ^ 15个<strong>突触连接</strong>。</p>
<p>下图显示了生物神经元的卡通图（左）和常见的数学模型（右）。每个神经元接收来自其<strong>树突的</strong>输入信号并沿着其（单个）<strong>轴突</strong>产生输出信号。轴突最终分出并通过突触连接到其他神经元的树突。</p>
<p>在神经元的计算模型中，沿着轴突传播的信号与在该突触基于所述突触强度的其他神经元的树突，具有<strong>激活函数</strong> 的神经元的激发速率σ</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180131163401.png" alt="img"></p>
<p>生物神经元的卡通画（左）及其数学模型（右）。</p>
<p>换言之，每个神经元所做的事情就是：执行输入和其权重的点积，加偏差并应用非线性（或激活功能）后传递给下一个神经元，在这种情况下，激活函数为:</p>
<p><strong>sigmoid</strong>：σ（x ）= 1 /（1 + e- x）</p>
<h2 id="单神经元线性分类器"><a href="#单神经元线性分类器" class="headerlink" title="单神经元线性分类器"></a>单神经元线性分类器</h2><p>在神经元输出具有适当的损失函数的情况下，我们可以将单个神经元变成线性分类器：</p>
<p><strong>二元Softmax分类器</strong></p>
<p><strong>二进制SVM分类器</strong></p>
<p><strong>正则化解释</strong></p>
<h2 id="常用的激活函数"><a href="#常用的激活函数" class="headerlink" title="常用的激活函数"></a>常用的激活函数</h2><p><img src="http://cs231n.github.io/assets/nn1/sigmoid.jpeg" alt="img"> <img src="http://cs231n.github.io/assets/nn1/tanh.jpeg" alt="img"></p>
<p><strong>左：</strong> Sigmoid非线性将实数压缩到[0,1]之间的范围   <strong>右：</strong> tanh非线性将实数压缩到[-1,1]之间的范围。</p>
<p><strong>Sigmoid：</strong> 函数为：<strong>σ(x)=1/(1+e−x)</strong></p>
<ul>
<li><strong>接近饱和时容易“杀死”梯度</strong>。Sigmoid的一个非常不受欢迎的特性是，当神经元的激活在0或1的尾部饱和时，这些区域的梯度几乎为零。想象下，在反向传播时，这个（局部的）梯度将乘以这个神经元的输出梯度，以达到最终目标。因此，如果局部梯度很小，它将有效地“杀死”梯度，几乎没有信号会通过神经元流向其权重并递归到其数据。另外，当初始化Sigmoid形神经元的权重，必须格外小心。例如，如果初始权重太大，那么大多数神经元就会饱和，网络几乎不能学习。</li>
<li><strong>Sigmoid函数的输出不是以零为中心的 </strong>。这是有隐患的，因为在其之后的处理层中的神经元将接收不是以零为中心的数据。这对梯度下降的动力学有影响。因为如果进入神经元的数据总是正的，这可能在权重的梯度更新中引入不希望的锯齿形动态。但是，请注意，一旦这些梯度被累加到一批数据中，权重的最终更新可能会有可变的符号，这有点缓解了这个问题。因此，这是一个隐患，但与上面的饱和激活问题相比，其后果不那么严重。</li>
</ul>
<p><strong>Tanh.</strong></p>
<p>Tanh函数显示在右上方的图像上。它将一个实数值压缩到[-1，1]的范围。像Sigmoid形神经元一样，它的激活饱和，但不同的是，它的输出是以零为中心的。因此，<strong>在实践中tanh非线性始终优于Sigmoid形非线性。</strong>还要注意tanh神经元只是一个缩放的sigmoid神经元，特别是以下情况：tanh（X ）= 2 σ（2 x ）- 1</p>
<hr>
<p><img src="http://cs231n.github.io/assets/nn1/relu.jpeg" alt="img"> <img src="http://cs231n.github.io/assets/nn1/alexplot.jpeg" alt="img"></p>
<p><strong>左：</strong>整流线性单元（RELU）激活功能，这是当零x &lt; 0的，然后用斜率1线性当x &gt; 0    <strong>右：</strong>与TanL单位相比，ReLU单位的收敛性提高了6倍。</p>
<p><strong>RELU.</strong>在过去几年已经非常流行。函数为：<strong>f(x)=max(0,x)</strong></p>
<ul>
<li>（+）发现与Sigmoid/ tanh函数相比，随机梯度下降的收敛速度显着加快（提高了6倍）。有人认为，这是由于其线性非饱和形式。</li>
<li>（+）与涉及昂贵操作（指数等）的tanh / sigmoid神经元相比，ReLU可以通过简单地将激活矩阵阈值化为零来实现。</li>
<li>（ - ）不幸的是，ReLU在训练期间可能会变得脆弱，可能会“死亡”。例如，流经ReLU神经元的大梯度可能会导致权重更新，使得神经元不会再次在任何数据点上激活。如果发生这种情况，那么流经该单元的梯度将从此处永远为零。也就是说，ReLU单位在训练过程中可能会不可逆转地死亡，因为他们可能会从数据流形中剔除。例如，如果学习率设置得过高，您可能会发现多达40％的网络可能“死亡”（即从未在整个训练数据集中激活的神经元）。 <strong>通过设置适当的学习率，可以解决这个问题。</strong></li>
</ul>
<p><strong>Leaky ReLU.</strong></p>
<p>Leaky ReLU是一个尝试解决“垂死的ReLU”问题。当x &lt; 0时，而不是函数为零，而泄漏的ReLU将会有一个小的负斜率（0.01左右）。即：<strong>f(x)=1(x &lt; 0)(αx)+1(x&gt;=0)(x)f(x)=1(x &lt; 0)(αx)+1(x &gt;= 0)(x)α </strong></p>
<p><strong>Maxout.</strong></p>
<p>Maxout神经元享有ReLU单元的所有好处（线性操作状态，没有饱和），并且没有缺点（无死亡的ReLU）。然而，与ReLU神经元不同的是，它使每个神经元的参数数量加倍，导致参数总数很高。</p>
<hr>
<p>这就是我们对最常见类型的神经元及其激活函数的讨论。<strong>最后需要注意：在同一网络中混合和匹配不同类型的神经元是非常罕见的，即使这样做没有根本的问题。</strong></p>
<p><strong>TLDR</strong>：“ <em>我应该使用什么神经元类型？</em>“ 使用ReLU非线性，小心你的学习速度，并随时监测网络中”死亡“单元的比例。如果可以，请尝试Leaky ReLU或Maxout。切勿使用sigmoid。试试tanh，但别期望它比ReLU / Maxout更好。</p>
<h1 id="神经网络架构"><a href="#神经网络架构" class="headerlink" title="神经网络架构"></a>神经网络架构</h1><h2 id="分层组织"><a href="#分层组织" class="headerlink" title="分层组织"></a>分层组织</h2><p>神经网络的作用是连接在非循环图中的神经元。换句话说，一些神经元的输出可以成为其他神经元的输入。<strong>闭合的循环是不允许的</strong>，因为这意味着在网络的正向传递中有一个无限循环。</p>
<p>神经网络模型通常被组织成不同层次的神经元，而不是连接神经元的无定形网络。对于规则的神经网络，最常见的层类型是<strong>fully-connected layer（完全连接层）</strong>，其中两个相邻层之间的神经元完全成对地连接，但是单层内的神经元不共享连接。以下是两个使用完全连接层的示例神经网络拓扑：</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180131132011.png" alt="img"> </p>
<p><strong>左：</strong> 2层神经网络（4个神经元（或单元）的一个隐藏层和2个神经元的输出层）和三个输入。<strong>右：</strong>三层神经网络，三个输入层，两个隐藏层，每层四个神经元，一个输出层。请注意，在这两种情况下，跨层之间的神经元之间都存在连接（突触），但在层内无连接。</p>
<p><strong>命名约定。</strong>请注意，当我们说N层神经网络时，我们不计入输入层。</p>
<p><strong>输出层。</strong>与神经网络中的所有图层不同，<strong>输出层神经元通常不具有激活功能</strong>（或者您可以将其视为具有线性身份激活功能）。这是因为最后的输出层通常被用来表示类别分数（例如在分类中），它们是任意的实数值，或者某种实值目标（例如在回归中）。</p>
<p><strong>调整神经网络</strong>。人们通常用来测量神经网络大小的两个指标是神经元的数量，以及参数的数量（更普遍）。在上面的图片中使用两个示例网络：</p>
<ul>
<li>第一个网络（左）具有4 + 2 = 6个神经元（不包括输入），[3×4] + [4×2] = 20个权重和4 + 2 = 6个偏差，总共26个可学习参数。</li>
<li>第二个网络（右）具有4 + 4 + 1 = 9个神经元，[3×4] + [4×4] + [4×1] = 12 + 16 + 4 = 32个权重和4 + 4 + 1 = 9偏见，总共41个可学习的参数。</li>
</ul>
<p>现代的卷积网络包含大约1亿个参数，通常由大约10-20个层次组成（因此<em>深度学习</em>）。但是，由于参数共享，有效连接的数量将显着增加，卷积神经网络模块的内容更多。</p>
<h2 id="正向传递计算"><a href="#正向传递计算" class="headerlink" title="正向传递计算"></a>正向传递计算</h2><p>神经网络的计算过程可以总结为重复的矩阵乘法与激活函数的交织。神经网络组织成层的主要原因之一是这种结构使得使用矩阵向量操作来评估神经网络变得非常简单和高效。</p>
<p>使用上图中的示例三层神经网络，输入将是一个[3x1]向量。一个图层的所有连接强度都可以存储在一个矩阵中。</p>
<p>例如，第一个隐藏层的权重<code>W1</code>大小为[4x3]，所有单位的偏差都在矢量中<code>b1</code>，大小为[4x1]。在这里，每一个单独的神经元都有它的权重<code>W1</code>，所以矩阵向量乘法<code>np.dot(W1,x)</code>计算该层所有神经元的激活。同样的，<code>W2</code>是一个存储第二个隐藏层连接的[4x4]矩阵，以及<code>W3</code>最后（输出）层的[1x4]矩阵。这个三层神经网络的完全正向传递就是三个矩阵乘法，与激活函数的应用交织在一起：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 3层神经网络的正向传递:</span><br><span class="line">f = lambda x: 1.0/(1.0 + np.exp(-x))      # activation function (use sigmoid)</span><br><span class="line">x = np.random.randn(3, 1)                 # random input vector of three numbers (3x1)</span><br><span class="line">h1 = f(np.dot(W1, x) + b1)                # calculate first hidden layer activations (4x1)</span><br><span class="line">h2 = f(np.dot(W2, h1) + b2)               # calculate second hidden layer activations (4x1)</span><br><span class="line">out = np.dot(W3, h2) + b3                 # output neuron (1x1)</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，<code>W1,W2,W3,b1,b2,b3</code>是网络的可学习参数。还要注意，不一定是有一个单一的输入列矢量，变量<code>x</code>可以保存整批的训练数据（其中每个输入的例子将是一列<code>x</code>），然后所有的例子将被并行有效地评估。</p>
<h2 id="代表性优势"><a href="#代表性优势" class="headerlink" title="代表性优势"></a>代表性优势</h2><p>创建具有完全连接层的神经网络的一种方法是，定义一系列由网络权重参数化的函数。一个自然而然的问题是：这个方法的代表性优势是什么？特别是有没有不能用神经网络建模的功能？</p>
<p>神经网络在实践中运行良好，因为它们紧凑地表达了很好的，平滑的函数，这些函数非常适合我们在实践中遇到的数据的统计特性，而且使用我们的优化算法（例如梯度下降）也很容易学习。类似地，深层网络（具有多个隐藏层）可以比单隐层网络更好地工作的事实是一个经验结论。</p>
<p>另外，在实践中，3层传统神经网络通常比2层网络要好，但更深层（4,5,6层）的帮助很少。这与卷积网络形成了鲜明的对比，已经发现卷积网络的深度对于识别系统（例如，按照10个可学习层的顺序）是非常重要的。这个结论的一个论据是，图像包含分层结构（例如，面部由眼睛组成，由边缘等组成），因此多层处理对于这个数据域是直观的。</p>
<p>参考阅读：</p>
<ul>
<li><a href="http://www.deeplearningbook.org/" target="_blank" rel="noopener">深度学习</a>本书由Bengio，Goodfellow，Courville出版，尤其是<a href="http://www.deeplearningbook.org/contents/mlp.html" target="_blank" rel="noopener">第6.4章</a>。</li>
<li><a href="http://arxiv.org/abs/1312.6184" target="_blank" rel="noopener">深网真的需要深入吗？</a></li>
<li><a href="http://arxiv.org/abs/1412.6550" target="_blank" rel="noopener">FitNets：提示薄的深网</a></li>
</ul>
<h2 id="神经层的数量和大小"><a href="#神经层的数量和大小" class="headerlink" title="神经层的数量和大小"></a>神经层的数量和大小</h2><p>在面临实际问题时，我们如何决定使用哪种架构？我们应该使用没有隐藏的层？一个隐藏的层？两个隐藏层？每层应该多大？</p>
<p>首先，请注意，随着我们增加神经网络中的层数和层数，网络的<strong>容量</strong>会增加。也就是说，可表示函数的空间增长，因为神经元可以协作表达许多不同的功能。</p>
<p>例如，假设我们在二维中存在二元分类问题。我们可以训练三个独立的神经网络，每个神经网络都有一个大小不一的隐藏层，并获得以下分类器：</p>
<hr>
<p><img src="http://cs231n.github.io/assets/nn1/layer_sizes.jpeg" alt="img"></p>
<p>较大的神经网络可以代表更复杂的功能。这些数据显示为按照他们的类别进行着色的圆圈，并且由经过训练的神经网络的决策区域显示在下面。你可以在<a href="http://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html" target="_blank" rel="noopener">ConvNetsJS演示中</a>观看并使用这些例子。</p>
<hr>
<p>在上图中，我们可以看到，神经网络增加更多的神经元可以表达更复杂的功能。然而，这既是祝福（因为我们可以学习分类更复杂的数据）也是诅咒（因为它更容易过度训练数据）。当训练过度地去拟合噪声而不是（假定的）基础关系时，<strong>过拟合</strong>就会发生。</p>
<p>例如，具有20个隐藏的神经元的模型适合于所有的训练数据，但是以将空间分割成许多不相交的红色和绿色决策区域为代价。具有3个隐藏神经元的模型仅具有对广义笔画中的数据进行分类的代表性能力。它将数据建模为两个斑点，并将绿色群集内的少数红点解释为<strong>异常值</strong>（噪声）。在实践中，这可能会导致测试集更好的<strong>泛化</strong>。</p>
<h3 id="解决过拟合"><a href="#解决过拟合" class="headerlink" title="解决过拟合"></a>解决过拟合</h3><p>根据我们上面的讨论，为了防止过拟合，似乎较小的神经网络可能是优先选择的。然而，这是不正确的 。 在神经网络中还有许多其他的优选方法可以防止过度拟合（例如L2正则化，丢失，输入噪声）。<strong>在实践中，使用这些方法来控制过度拟合总是更好的，而不是减小神经元的数量。</strong></p>
<p>这背后的一个微妙的原因是，较小的网络难以用梯度下降等局部方法进行训练：很明显，他们的损失函数具有相对较少的局部最小值，但是事实证明，许多最小值更容易收敛，他们是不好的（即高损失）。相反，更大的神经网络包含更多的局部最小值，但是这些最小值在实际损失方面要好得多。由于神经网络是非凸的，所以很难从数学上研究这些性质，但是一些试图理解这些目标函数已经被提出，例如在最近的一篇文章<a href="http://arxiv.org/abs/1412.0233" target="_blank" rel="noopener">“多层网络的损失表面</a>。</p>
<p>在实践中，你如果你训练一个小型网络，最终的损失可能会显示出很大的差异 ：有时候，你很幸运地会聚到一个好的地方，但是在某些情况下，你会陷入一个糟糕的最小值。另一方面，如果你训练一个庞大的网络，你会开始找到许多不同的解决方案，但最终实现的损失的差异将小得多。换句话说，一个庞大网络的所有解决方案都是一样的好，主要是对随机初始化的运气依赖较少。</p>
<p><strong>重申一下，正则化是控制神经网络过度拟合的首选方法！！！</strong>我们可以看看三种不同设置的结果：</p>
<p><img src="http://cs231n.github.io/assets/nn1/reg_strengths.jpeg" alt="img"></p>
<p>正则化强度的影响：上述每个神经网络有20个隐藏的神经元，但是改变正则化强度使得其最终决策区域更平滑并具有更高的正则化。你可以在这个<a href="http://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html" target="_blank" rel="noopener">ConvNetsJS演示中</a>使用这些例子。</p>
<p><strong>总结一下就是，你不应该因为害怕过度拟合就使用较小的神经网络。相反，你应该像公司做预算那样使用一个神经网络，并且使用其他正则化技术来控制过拟合。</strong></p>
<h1 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h1><ul>
<li><a href="http://cs231n.github.io/neural-networks-1/#power" target="_blank" rel="noopener">斯坦福CS类，神经网络的架构</a></li>
</ul>
<ul>
<li>与Theano的<a href="http://www.deeplearning.net/tutorial/mlp.html" target="_blank" rel="noopener">deeplearning.net教程</a></li>
<li><a href="http://cs.stanford.edu/people/karpathy/convnetjs/" target="_blank" rel="noopener">ConvNetJS</a>直观的演示</li>
<li><a href="http://neuralnetworksanddeeplearning.com/chap1.html" target="_blank" rel="noopener">迈克尔尼尔森的</a>教程</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>用钱砸我，不要停！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hahajoker 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i> tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/Tensorflow学习笔记-神经网络可视化/" rel="next" title="Tensorflow学习笔记-神经网络可视化">
                <i class="fa fa-chevron-left"></i> Tensorflow学习笔记-神经网络可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM2NS84OTI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.jpg"
                alt="hahajoker" />
            
              <p class="site-author-name" itemprop="name">hahajoker</p>
              <p class="site-description motion-element" itemprop="description">一只热爱编程的3D打印攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/siyang_zhu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhusiyang0522@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何为神经元"><span class="nav-number">2.</span> <span class="nav-text">何为神经元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生物神经元和计算机神经元的联系"><span class="nav-number">2.1.</span> <span class="nav-text">生物神经元和计算机神经元的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单神经元线性分类器"><span class="nav-number">2.2.</span> <span class="nav-text">单神经元线性分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的激活函数"><span class="nav-number">2.3.</span> <span class="nav-text">常用的激活函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络架构"><span class="nav-number">3.</span> <span class="nav-text">神经网络架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分层组织"><span class="nav-number">3.1.</span> <span class="nav-text">分层组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正向传递计算"><span class="nav-number">3.2.</span> <span class="nav-text">正向传递计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代表性优势"><span class="nav-number">3.3.</span> <span class="nav-text">代表性优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经层的数量和大小"><span class="nav-number">3.4.</span> <span class="nav-text">神经层的数量和大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决过拟合"><span class="nav-number">3.4.1.</span> <span class="nav-text">解决过拟合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考阅读"><span class="nav-number">4.</span> <span class="nav-text">参考阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      <div class="links-of-motto motion-element">

		  Here lies one whose name<br>
		  was written in water.<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——John Keats<br>
		  <br>
		  此地长眠者，<br>
		  声名水上书。<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——[英]约翰·济慈
        </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahajoker</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
