<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,tensorflow," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="前言Tensorflow官方推出了可视化工具Tensorboard，它可以将模型训练过程中的各种数据汇总起来存在自定义的路径与日志文件中，然后在指定的web端可视化地展现这些信息。 当使用Tensorflow训练大量深层的神经网络时，我们希望去跟踪神经网络的整个训练过程中的信息，比如迭代的过程中每一层参数是如何变化与分">
<meta name="keywords" content="python,tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习笔记-神经网络可视化">
<meta property="og:url" content="http://yoursite.com/2018/01/21/Tensorflow学习笔记-神经网络可视化/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="前言Tensorflow官方推出了可视化工具Tensorboard，它可以将模型训练过程中的各种数据汇总起来存在自定义的路径与日志文件中，然后在指定的web端可视化地展现这些信息。 当使用Tensorflow训练大量深层的神经网络时，我们希望去跟踪神经网络的整个训练过程中的信息，比如迭代的过程中每一层参数是如何变化与分布的，比如每次循环参数更新后模型在测试集与训练集上的准确率是如何的，比如损失值的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tensorflow.google.cn/images/graph_vis_animation.gif">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180121002929.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180122114743.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/namespace_node.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/horizontal_stack.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/vertical_stack.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/op_node.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/constant.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/summary.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/dataflow_edge.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/control_edge.png">
<meta property="og:image" content="https://tensorflow.google.cn/images/reference_edge.png">
<meta property="og:updated_time" content="2018-01-22T09:07:03.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习笔记-神经网络可视化">
<meta name="twitter:description" content="前言Tensorflow官方推出了可视化工具Tensorboard，它可以将模型训练过程中的各种数据汇总起来存在自定义的路径与日志文件中，然后在指定的web端可视化地展现这些信息。 当使用Tensorflow训练大量深层的神经网络时，我们希望去跟踪神经网络的整个训练过程中的信息，比如迭代的过程中每一层参数是如何变化与分布的，比如每次循环参数更新后模型在测试集与训练集上的准确率是如何的，比如损失值的">
<meta name="twitter:image" content="https://tensorflow.google.cn/images/graph_vis_animation.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/Tensorflow学习笔记-神经网络可视化/"/>





  <title>Tensorflow学习笔记-神经网络可视化 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/Tensorflow学习笔记-神经网络可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hahajoker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow学习笔记-神经网络可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T12:28:30+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Tensorflow官方推出了可视化工具Tensorboard，它可以将模型训练过程中的各种数据汇总起来存在自定义的路径与日志文件中，然后在指定的web端可视化地展现这些信息。</p>
<p>当使用Tensorflow训练大量深层的神经网络时，我们希望去跟踪神经网络的整个训练过程中的信息，比如迭代的过程中每一层参数是如何变化与分布的，比如每次循环参数更新后模型在测试集与训练集上的准确率是如何的，比如损失值的变化情况，等等。这些都可以用Tensorboard可视化出来。</p>
<p><img src="https://tensorflow.google.cn/images/graph_vis_animation.gif" alt="MNIST TensorBoard"></p>
<a id="more"></a>
<hr>
<p><code>tensorflow</code>的可视化是使用<code>summary</code>和<code>tensorboard</code>合作完成的.不过我们首先需要在神经网络代码中设置可视化参数。</p>
<p>TensorBoard：可视化学习——<a href="https://tensorflow.google.cn/get_started/summaries_and_tensorboard" target="_blank" rel="noopener">官方文档</a></p>
<h1 id="设置可视化参数"><a href="#设置可视化参数" class="headerlink" title="设置可视化参数"></a>设置可视化参数</h1><p>想将整个神经网络的框架可视化出来，就必须先设置框架中每个元素的可视化参数。</p>
<h2 id="设置节点和名称"><a href="#设置节点和名称" class="headerlink" title="设置节点和名称"></a>设置节点和名称</h2><p>设置节点可视化参数使用上下文管理器with语法，用tf.name_scope()实现。</p>
<ul>
<li><p><a href="https://tensorflow.google.cn/api_docs/python/tf/name_scope" target="_blank" rel="noopener">tf.name_scope()</a></p>
<p>定义Python操作时使用上下文管理器with。</p>
<p>例如，针对单个变量：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with tf.name_scope(&apos;weights&apos;):</span><br><span class="line">    Weights = tf.Variable(tf.random_normal([in_size, out_size]))</span><br></pre></td></tr></table></figure>
<p>​    例如，给对象加个name：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with tf.name_scope(&apos;inputs&apos;):</span><br><span class="line">    xs = tf.placeholder(tf.float32,[None, 1],name=&apos;x_input&apos;) </span><br><span class="line">    ys = tf.placeholder(tf.float32,[None, 1],name=&apos;y_input&apos;)</span><br></pre></td></tr></table></figure>
<p>​        例如，针对某层：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def my_op(a, b, c, name=None):</span><br><span class="line">  with tf.name_scope(name, &quot;MyOp&quot;, [a, b, c]) as scope:</span><br><span class="line">    a = tf.convert_to_tensor(a, name=&quot;a&quot;)</span><br><span class="line">    b = tf.convert_to_tensor(b, name=&quot;b&quot;)</span><br><span class="line">    c = tf.convert_to_tensor(c, name=&quot;c&quot;)</span><br><span class="line">    # Define some computation that uses `a`, `b`, and `c`.</span><br><span class="line">    return foo_op(..., name=scope)</span><br></pre></td></tr></table></figure>
<h2 id="设置变量直方图"><a href="#设置变量直方图" class="headerlink" title="设置变量直方图"></a>设置变量直方图</h2><p>直方图需要在之后的<code>tensorboard</code>中的<code>hietograms</code>标签下观看。</p>
<p>在这之前我们需要对每个检测对象进行设置：</p>
<h3 id="针对变量"><a href="#针对变量" class="headerlink" title="针对变量"></a>针对变量</h3><p>也许你也想看到一个特定层的激活分布，或梯度或权重的分布。通过将<a href="https://tensorflow.google.cn/api_docs/python/tf/summary/histogram" target="_blank" rel="noopener"><code>tf.summary.histogram</code></a>ops分别附加到梯度输出和保存权重的变量来收集这些数据 。</p>
<ul>
<li><p><a href="https://tensorflow.google.cn/api_docs/python/tf/summary/histogram" target="_blank" rel="noopener">tf.summary.histogram()</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">histogram(</span><br><span class="line">    name,</span><br><span class="line">    values,</span><br><span class="line">    collections=None,</span><br><span class="line">    family=None</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>Summary</code>用直方图输出协议缓冲区。</p>
<p>添加直方图汇总可以使数据在TensorBoard中的分布可视化。您可以<a href="https://tensorflow.google.cn/get_started/tensorboard_histograms" target="_blank" rel="noopener">在这里</a>看到TensorBoard直方图仪表板的详细说明 。</p>
<p>生成的 <a href="https://www.github.com/tensorflow/tensorflow/blob/r1.4/tensorflow/core/framework/summary.proto" target="_blank" rel="noopener"><code>Summary</code></a> 具有一个包含直方图的汇总值<code>values</code>。</p>
<p><code>InvalidArgument</code>如果任何值不是有限的，则这个op报告一个错误。</p>
</li>
</ul>
<h3 id="针对标量"><a href="#针对标量" class="headerlink" title="针对标量"></a>针对标量</h3><p>假设您正在训练用于识别MNIST数字的卷积神经网络。您想记录学习率随时间的变化，以及目标函数如何变化。通过将<a href="https://tensorflow.google.cn/api_docs/python/tf/summary/scalar" target="_blank" rel="noopener"><code>tf.summary.scalar</code></a>操作附加到分别输出学习率和丢失的节点来收集这些数据。</p>
<ul>
<li><p><a href="https://tensorflow.google.cn/api_docs/python/tf/summary/scalar" target="_blank" rel="noopener">tf.summary.scalar()</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scalar(</span><br><span class="line">    name,</span><br><span class="line">    tensor,</span><br><span class="line">    collections=None,</span><br><span class="line">    family=None</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>输出<code>Summary</code>包含单个标量值的协议缓冲区。</p>
<p>生成的摘要包含一个包含输入张量的Tensor.proto。</p>
</li>
</ul>
<h1 id="合并摘要并保存至文件"><a href="#合并摘要并保存至文件" class="headerlink" title="合并摘要并保存至文件"></a>合并摘要并保存至文件</h1><h2 id="合并摘要设置"><a href="#合并摘要设置" class="headerlink" title="合并摘要设置"></a>合并摘要设置</h2><p>在运行之前，TensorFlow中的操作不会执行任何操作，或者取决于其输出的操作。我们刚刚创建的摘要节点是图形的外围设备：您当前正在运行的所有操作都不依赖于它们。所以，为了生成摘要，我们需要运行所有这些汇总节点。 <a href="https://tensorflow.google.cn/api_docs/python/tf/summary/merge_all" target="_blank" rel="noopener"><code>tf.summary.merge_all</code></a> 可以将它们合并成一个单一的操作，生成所有的汇总数据。</p>
<ul>
<li><p><a href="https://tensorflow.google.cn/api_docs/python/tf/summary/merge_all" target="_blank" rel="noopener">tf.summary.merge_all()</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">merge_all(key=tf.GraphKeys.SUMMARIES)</span><br></pre></td></tr></table></figure>
<p>合并在默认图表中收集的所有摘要。</p>
<p>ARGS：</p>
<ul>
<li>key：<code>GraphKey</code>用来收集摘要。默认为 <code>GraphKeys.SUMMARIES</code>。</li>
</ul>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess = tf.Session()</span><br><span class="line">merged = tf.summary.merge_all()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面的merge只是设置，在最后的循环训练中通过run才能发挥作用，然后再将其写入文件。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1000):</span><br><span class="line">    # 训练并传参</span><br><span class="line">    sess.run(train,feed_dict=&#123;xs:x_data,ys:y_data&#125;)</span><br><span class="line">    if i % 50 == 0:      # 每隔50个记录</span><br><span class="line">        result = sess.run(merged,feed_dict=&#123;xs:x_data,ys:y_data&#125;)</span><br><span class="line">        writer.add_summary(result,global_step=i)</span><br></pre></td></tr></table></figure>
<h2 id="向文件添加数据"><a href="#向文件添加数据" class="headerlink" title="向文件添加数据"></a>向文件添加数据</h2><p>使用tf.summary.FileWriter()将整个可视化设置加载到一个文件中，之后我才能将文件加载到浏览器中可视化。</p>
<ul>
<li><p><a href="https://tensorflow.google.cn/api_docs/python/tf/summary/FileWriter" target="_blank" rel="noopener">tf.summary.FileWriter()</a></p>
<p>将缓冲区<code>Summary</code>协议数据写入硬盘文件。</p>
<p>本<code>FileWriter</code>类提供了一个机制来创建指定目录的事件文件，并添加摘要和事件给它。该类异步更新文件内容。这允许训练程序调用直接从训练循环向文件添加数据的方法，而不减慢训练。</p>
</li>
</ul>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess = tf.Session()</span><br><span class="line">writer = tf.summary.FileWriter(&apos;your_dir&apos;, sess.graph)</span><br></pre></td></tr></table></figure>
<p>‘your_dir’——文件存放路径</p>
<p><strong>注：必须先定义了Session（初始化）之后才能tf.summary.FileWriter()</strong></p>
<h2 id="summary函数介绍"><a href="#summary函数介绍" class="headerlink" title="summary函数介绍"></a>summary函数介绍</h2><ul>
<li><code>tf.summary.merge_all</code>: 将之前定义的所有<code>summary op</code>整合到一起</li>
<li><code>FileWriter</code>: 创建一个<code>file writer</code>用来向硬盘写<code>summary</code>数据,</li>
<li><code>tf.summary.scalar(summary_tags, Tensor/variable)</code>: 用于标量的 <code>summary</code></li>
<li><code>tf.summary.image(tag, tensor, max_images=3, collections=None, name=None)</code>:tensor,必须4维,形状[batch_size, height, width, channels],<code>max_images</code>(最多只能生成3张图片的<code>summary</code>),觉着这个用在卷积中的<code>kernel</code>可视化很好用.<code>max_images</code>确定了生成的图片是[-max_images: ,height, width, channels]，还有一点就是，<code>TensorBord</code>中看到的<code>image summary</code>永远是最后一个<code>global step</code>的</li>
<li><code>tf.summary.histogram(tag, values, collections=None, name=None)</code>:values,任意形状的<code>tensor</code>,生成直方图<code>summary</code></li>
<li><code>tf.summary.audio(tag, tensor, sample_rate, max_outputs=3, collections=None, name=None)</code></li>
</ul>
<h1 id="启动TensorBoard"><a href="#启动TensorBoard" class="headerlink" title="启动TensorBoard"></a>启动TensorBoard</h1><p>上面的步骤成功之后，events file就躺在你磁盘上logdir位置上了。</p>
<p>要运行TensorBoard，请在命令行键入以下命令</p>
<p>（或者<code>python -m tensorboard.main</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir=path/to/log-directory</span><br></pre></td></tr></table></figure>
<p>其中<code>logdir</code>指向<code>FileWriter</code>序列化其数据的目录。如果这个<code>logdir</code>目录包含包含来自单独运行的序列化数据的子目录，那么TensorBoard将可视化来自所有这些运行的数据。</p>
<p><a href="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180121002929.png" target="_blank" rel="noopener"><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180121002929.png" alt="img"></a></p>
<p>然后浏览器输入给出的地址（红框中链接）<br>这样你就可以在<code>tensorboard</code>中看到你的网络结构图了。</p>
<p>在看TensorBoard时，您会看到右上角的导航标签。每个选项卡代表一组可以可视化的序列化数据。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180122114743.png" alt="img"></p>
<p>有关如何使用<em>图形</em>选项卡可视化图形的深入信息，请参阅<a href="https://tensorflow.google.cn/get_started/graph_viz" target="_blank" rel="noopener">TensorBoard：图形可视化</a>。</p>
<p>有关如何使用TensorBoard直方图仪表盘——<a href="https://tensorflow.google.cn/get_started/tensorboard_histograms" target="_blank" rel="noopener">官方文档</a></p>
<p>有关TensorBoard的更多使用信息，请参阅<a href="https://github.com/tensorflow/tensorboard" target="_blank" rel="noopener">TensorBoard的GitHub</a>。</p>
<h1 id="图形可视化"><a href="#图形可视化" class="headerlink" title="图形可视化"></a>图形可视化</h1><p>典型的TensorFlow图可以有成千上万个节点 - 太多的节点很难一次看到，甚至无法使用标准的图形工具进行布局。为简化起见，变量名可以作用域，可视化使用这些信息来定义图中节点上的层次结构。默认情况下，只显示该层次结构的顶部。这里是一个例子，在<code>hidden</code>名称范围下使用 <a href="https://tensorflow.google.cn/api_docs/python/tf/name_scope" target="_blank" rel="noopener"><code>tf.name_scope</code></a>以下命令定义三个操作 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">with tf.name_scope(&apos;hidden&apos;) as scope:</span><br><span class="line">  a = tf.constant(5, name=&apos;alpha&apos;)</span><br><span class="line">  W = tf.Variable(tf.random_uniform([1, 2], -1.0, 1.0), name=&apos;weights&apos;)</span><br><span class="line">  b = tf.Variable(tf.zeros([1]), name=&apos;biases&apos;)</span><br></pre></td></tr></table></figure>
<p>按名称范围对节点进行分组对于制作清晰的图形至关重要。如果你正在构建模型，则名称范围可以控制生成的可视化。 <strong>你的名字范围越好，你的可视化就越好。</strong></p>
<p>下面是一个节点符号表：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://tensorflow.google.cn/images/namespace_node.png" alt="名称范围"></td>
<td><em>*表示名称范围</em>的高级*节点。双击以展开高级节点。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/horizontal_stack.png" alt="未连接节点的序列"></td>
<td>编号节点序列没有相互连接。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/vertical_stack.png" alt="连接节点的序列"></td>
<td>相互连接的编号节点序列。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/op_node.png" alt="操作节点"></td>
<td>一个单独的操作节点。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/constant.png" alt="常量节点"></td>
<td>一个常数。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/summary.png" alt="摘要节点"></td>
<td>摘要节点。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/dataflow_edge.png" alt="数据流的边缘"></td>
<td>边缘显示操作之间的数据流。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/control_edge.png" alt="控制依赖性边缘"></td>
<td>边缘显示操作之间的控制依赖关系。</td>
</tr>
<tr>
<td><img src="https://tensorflow.google.cn/images/reference_edge.png" alt="参考边缘"></td>
<td>显示传出操作节点可以改变传入张量的参考边缘。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>用钱砸我，不要停！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hahajoker 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i> tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/Tensorflow学习笔记-例子3建造神经网络-可视化/" rel="next" title="Tensorflow学习笔记-例子3建造神经网络&可视化">
                <i class="fa fa-chevron-left"></i> Tensorflow学习笔记-例子3建造神经网络&可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/Tensorflow学习笔记-神经网络架构/" rel="prev" title="Tensorflow学习笔记-神经网络架构">
                Tensorflow学习笔记-神经网络架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM2NS84OTI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.jpg"
                alt="hahajoker" />
            
              <p class="site-author-name" itemprop="name">hahajoker</p>
              <p class="site-description motion-element" itemprop="description">一只热爱编程的3D打印攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/siyang_zhu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhusiyang0522@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置可视化参数"><span class="nav-number">2.</span> <span class="nav-text">设置可视化参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置节点和名称"><span class="nav-number">2.1.</span> <span class="nav-text">设置节点和名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置变量直方图"><span class="nav-number">2.2.</span> <span class="nav-text">设置变量直方图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对变量"><span class="nav-number">2.2.1.</span> <span class="nav-text">针对变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对标量"><span class="nav-number">2.2.2.</span> <span class="nav-text">针对标量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并摘要并保存至文件"><span class="nav-number">3.</span> <span class="nav-text">合并摘要并保存至文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并摘要设置"><span class="nav-number">3.1.</span> <span class="nav-text">合并摘要设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向文件添加数据"><span class="nav-number">3.2.</span> <span class="nav-text">向文件添加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary函数介绍"><span class="nav-number">3.3.</span> <span class="nav-text">summary函数介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动TensorBoard"><span class="nav-number">4.</span> <span class="nav-text">启动TensorBoard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形可视化"><span class="nav-number">5.</span> <span class="nav-text">图形可视化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      <div class="links-of-motto motion-element">

		  Here lies one whose name<br>
		  was written in water.<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——John Keats<br>
		  <br>
		  此地长眠者，<br>
		  声名水上书。<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——[英]约翰·济慈
        </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahajoker</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":0.5,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","hOffset":-70,"vOffset":-60},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"mobile":{"show":false},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
