<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="德国,签证,申诉," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="前言最近正在准备和家人一起来次年后欧洲自由行，说实话行程还是定得挺满的，按照计划是3天德国（柏林、科隆）+4天英国（伦敦、剑桥）。有了之前自己办理英签顺利通过的经历，这次办理德国申根签证信心满满，想着自己英签都过了德签通过应该是小意思了，结果。。我迎来了人生第一次的拒签经历（打脸）。 在这里我就分享一下我的德国申根签证">
<meta name="keywords" content="德国,签证,申诉">
<meta property="og:type" content="article">
<meta property="og:title" content="德国签证被拒签又申诉成功的经历">
<meta property="og:url" content="http://yoursite.com/2017/12/20/德国签证被拒签又申诉成功的经历/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="前言最近正在准备和家人一起来次年后欧洲自由行，说实话行程还是定得挺满的，按照计划是3天德国（柏林、科隆）+4天英国（伦敦、剑桥）。有了之前自己办理英签顺利通过的经历，这次办理德国申根签证信心满满，想着自己英签都过了德签通过应该是小意思了，结果。。我迎来了人生第一次的拒签经历（打脸）。 在这里我就分享一下我的德国申根签证从申请、拒签到申诉成功的经历。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/56a1f140cdcf451bba0c8172fd58bfbd_th_%E7%9C%8B%E5%9B%BE%E7%8E%8B.web.jpg">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%B7%E5%9B%BD%E7%AD%BE%E8%AF%81_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%9C%A8%E8%81%8C%E4%BA%BA%E5%91%98%20%EF%BC%88%E9%9B%87%E5%91%98%EF%BC%8C%E4%BC%81%E4%B8%9A%E5%AE%B6%EF%BC%89.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171221211056.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171222093435.png">
<meta property="og:image" content="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171222091836.jpg">
<meta property="og:updated_time" content="2018-01-05T17:36:02.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德国签证被拒签又申诉成功的经历">
<meta name="twitter:description" content="前言最近正在准备和家人一起来次年后欧洲自由行，说实话行程还是定得挺满的，按照计划是3天德国（柏林、科隆）+4天英国（伦敦、剑桥）。有了之前自己办理英签顺利通过的经历，这次办理德国申根签证信心满满，想着自己英签都过了德签通过应该是小意思了，结果。。我迎来了人生第一次的拒签经历（打脸）。 在这里我就分享一下我的德国申根签证从申请、拒签到申诉成功的经历。">
<meta name="twitter:image" content="http://p0cgjzhqf.bkt.clouddn.com/56a1f140cdcf451bba0c8172fd58bfbd_th_%E7%9C%8B%E5%9B%BE%E7%8E%8B.web.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/德国签证被拒签又申诉成功的经历/"/>





  <title>德国签证被拒签又申诉成功的经历 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/德国签证被拒签又申诉成功的经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hahajoker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德国签证被拒签又申诉成功的经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T19:43:34+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近正在准备和家人一起来次年后欧洲自由行，说实话行程还是定得挺满的，按照计划是3天德国（柏林、科隆）+4天英国（伦敦、剑桥）。有了之前自己办理英签顺利通过的经历，这次办理德国申根签证信心满满，想着自己英签都过了德签通过应该是小意思了，结果。。我迎来了人生第一次的拒签经历（打脸）。</p>
<p>在这里我就分享一下我的德国申根签证从申请、拒签到申诉成功的经历。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/56a1f140cdcf451bba0c8172fd58bfbd_th_%E7%9C%8B%E5%9B%BE%E7%8E%8B.web.jpg" alt="img"></p>
<a id="more"></a>
<hr>
<p>最重要的事情说在前面：<strong>如果你想愉快地拿到申根签证，最好就别申请德国！！！</strong></p>
<p>德国是按照你申请的日期，从入境到出境，完全卡死的。连个入境有效期都没有，也不会多给你几天。</p>
<p>如果有多旅程的，请出门右拐，从其他国家入境。法国，西班牙，荷兰，意大利，都比德国宽松。</p>
<p><strong>（当然了，如果你的行程中停留最长国是德国，你还是得乖乖回来往下看）</strong></p>
<p>如果你想以思维导图形式观看整个申请流程请点这里：<a href="https://www.processon.com/view/link/59dc7b52e4b06e9fd2fae6b2" target="_blank" rel="noopener">德国申根签证思维导图</a></p>
<h1 id="签证申请"><a href="#签证申请" class="headerlink" title="签证申请"></a>签证申请</h1><p>有两种方式申请德国申根签证:</p>
<ul>
<li>通过大使馆的服务商中智签证的签证申请受理中心递交申请<ul>
<li>预约后可获得两个工作日的递签时</li>
<li>减少在签证受理中心等待时间</li>
<li><a href="https://de.tlscontact.com/cn/BJS/index.php?l=zh_CN" target="_blank" rel="noopener">https://de.tlscontact.com/cn/BJS/index.php?l=zh_CN</a>网站上获得全面综合信息</li>
<li>通过签证中心电话 +86 21 6016 8558 (中国联通) 和 +86 21 2221 8500 (中国电信) 提供信息帮助</li>
<li>申请受理情况可随时在线查询</li>
<li>无需亲自面签</li>
<li>通过委托全权代表递交签证申请</li>
</ul>
</li>
<li>或者，直接向使馆/总领事馆的签证处递交申请：<a href="http://www.china.diplo.de/Vertretung/china/zh/02-visa/01-schengenvisa/02-botschaft-konsulat/00-antragstellung-in-av.html" target="_blank" rel="noopener">使馆或总领事馆入口</a><ul>
<li>签证申请人必需亲自来使领馆</li>
<li>签证申请人窗口面签</li>
<li>通过所在管辖区使领馆进行网上预约</li>
<li>等待时间大约需要两周</li>
</ul>
</li>
</ul>
<p>这次我果断向亲儿子低了头，准备通过中智递交申请。</p>
<h2 id="步骤1：选择正确的签证类型"><a href="#步骤1：选择正确的签证类型" class="headerlink" title="步骤1：选择正确的签证类型"></a>步骤1：选择正确的签证类型</h2><p>根据不同的出行目的，德国申根签证提供短期旅游、商务出行、参展、探亲访友、就医、学习等多种签证类型。</p>
<p>在申请签证前一定要确定好自己出行的目的，选择相应的签证类型，并且<strong>你准备的申请材料和接受电调话术一定要保持和你出行目的的一致性</strong>。（本次拒签我就是犯了这样的错误）</p>
<p>废话不多说，我这次的签证类型属于<strong>短期旅游</strong>。</p>
<h2 id="步骤2：建立帐号"><a href="#步骤2：建立帐号" class="headerlink" title="步骤2：建立帐号"></a>步骤2：建立帐号</h2><p>在中智官网建立账号用以在线填写申请表与预约面签</p>
<p>入口在这里：<a href="https://de.tlscontact.com/cn/BJS/register.php" target="_blank" rel="noopener">https://de.tlscontact.com/cn/BJS/register.php</a></p>
<h2 id="步骤3：在线填写申请表"><a href="#步骤3：在线填写申请表" class="headerlink" title="步骤3：在线填写申请表"></a>步骤3：在线填写申请表</h2><p>在您登录您的个人帐户后，需要新建申请来在线填写申请信息。另外，一起出行的所有申请人需要注册在同一个小组。</p>
<h2 id="步骤4：预约递交申请时间"><a href="#步骤4：预约递交申请时间" class="headerlink" title="步骤4：预约递交申请时间"></a>步骤4：预约递交申请时间</h2><ul>
<li>在线选择在签证中心递交您签证申请的时间。</li>
<li>记得打印成功预约申请时间的预约单，因为出席预约时需要您出示此凭证。</li>
</ul>
<h2 id="步骤5：准备材料"><a href="#步骤5：准备材料" class="headerlink" title="步骤5：准备材料"></a>步骤5：准备材料</h2><h3 id="基本材料"><a href="#基本材料" class="headerlink" title="基本材料"></a>基本材料</h3><p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%B7%E5%9B%BD%E7%AD%BE%E8%AF%81_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png" alt="img"></p>
<p><strong>记住你的行程计划，万一被电调会被问个遍</strong></p>
<p>在这里旅行计划建议用<a href="http://plan.qyer.com/" target="_blank" rel="noopener">穷游行程助手</a>来做，超级好用（也为我后面的拒签申诉起到了关键作用），优点如下：</p>
<ul>
<li>可直接导出送签英文行程单</li>
<li>全面的交通、景点、吃饭、住宿库拖拽式添加</li>
<li>智能行程自动优化</li>
<li>完美对接booking，爱比邻数据库</li>
<li>手机、地图、电脑，PDF等多种查看模式</li>
</ul>
<h3 id="特殊材料"><a href="#特殊材料" class="headerlink" title="特殊材料"></a>特殊材料</h3><p>特殊材料是根据出行人员的不同职业性质区分，需要提交不同的材料</p>
<h4 id="在职人员-（雇员，企业家）"><a href="#在职人员-（雇员，企业家）" class="headerlink" title="在职人员 （雇员，企业家）"></a>在职人员 （雇员，企业家）<img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%9C%A8%E8%81%8C%E4%BA%BA%E5%91%98%20%EF%BC%88%E9%9B%87%E5%91%98%EF%BC%8C%E4%BC%81%E4%B8%9A%E5%AE%B6%EF%BC%89.png" alt="img"></h4><h4 id="大学或培训机构的学生"><a href="#大学或培训机构的学生" class="headerlink" title="大学或培训机构的学生"></a>大学或培训机构的学生</h4><p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171221211056.png" alt="img"></p>
<h2 id="步骤6：前往签证中心递交您的签证申请"><a href="#步骤6：前往签证中心递交您的签证申请" class="headerlink" title="步骤6：前往签证中心递交您的签证申请"></a>步骤6：前往签证中心递交您的签证申请</h2><ul>
<li>Add：北京市朝阳区东大桥路9号 侨福芳草地大厦C座3层05单元(可由南门进入） 邮编：100020       工作时间：08:30 -16:30 / 周一至周五</li>
<li>请携带预约单并准时出席您的预约。如果您未能出席或者未能按时出席您的预约，如您希望继续申请，你将需要重新注册并预约新的递交材料的时间</li>
<li>您需要在签证中心支付<a href=""><strong>签证费及服务费</strong></a>。(现金or刷卡)<ul>
<li><strong>签证费：475元</strong></li>
<li><strong>签证服务费：200元</strong></li>
</ul>
</li>
</ul>
<p>以上就是签证申请的主要步骤，需要注意：<strong>德国大使馆最多只能受理距您入境时间提前90天内的申请</strong>（我第一次就是提前了103天递签被中智拒绝了。。。）</p>
<p>另外，申请通过后会有邮件和短信的提示，取护照的方式，自提 or EMS ，中智EMS 64元（后来申诉通过大使馆给寄是32元）</p>
<h1 id="被德国大使馆拒签"><a href="#被德国大使馆拒签" class="headerlink" title="被德国大使馆拒签"></a>被德国大使馆拒签</h1><p>申请通过会邮件和短信提示，申请被拒会收到邮件和拒签信。</p>
<p>我是11月30号提交的申请，12月11号收到了来自大使馆的EMS，开心地拆开文件袋打算看看护照上的申根签证，Duang~ ，拒签信，拒签理由如下：</p>
<ul>
<li><strong>8.递交的关于计划逗留目的条件的信息不可信。</strong></li>
</ul>
<p>老子英签都过了德国申根签你居然给我拒签了！！！虽然没有给我盖拒签章，但是认真准备那么久，却被当成骗子，一阵心酸涌上心头，不行！要申诉！</p>
<h1 id="拒签申诉"><a href="#拒签申诉" class="headerlink" title="拒签申诉"></a>拒签申诉</h1><p>从你被大使馆拒签那天算起（拒签信签署日期）一个月内，德国大使馆为每一位申请人提供一次亲自前往签证处要求说明拒签原因的机会，以便在有需要的情况下决定申请人接下来可采取哪些步骤（提出书面申诉、递交新的申请）。</p>
<p>申诉的方式有两种：口头申诉和书面申诉</p>
<p>我建议采用去大使馆当面口头申诉，并同时带上你的申诉书的方式进行。</p>
<h2 id="确定拒签原因"><a href="#确定拒签原因" class="headerlink" title="确定拒签原因"></a>确定拒签原因</h2><p>无论你要以哪种方式申诉，都得先确定拒签你的具体原因</p>
<p>在德国大使馆官网上有对拒签通知的说明：<a href="http://www.china.diplo.de/Vertretung/china/zh/02-visa/01-schengenvisa/03-faq/19-erlaeuterungen-ablehnungsbescheid-sprungmarken.html" target="_blank" rel="noopener">http://www.china.diplo.de/Vertretung/china/zh/02-visa/01-schengenvisa/03-faq/19-erlaeuterungen-ablehnungsbescheid-sprungmarken.html</a></p>
<p>我找到了我拒签原因所对应的解释：</p>
<p>​       <strong>8. 递交的关于计划逗留目的条件的信息不可信。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">您可能未完整提交必需的材料。您的签证申请如因材料不全被拒绝，使馆建议您递交新的完整的签证申请</span><br><span class="line"></span><br><span class="line">- 您已提交酒店或机票预订单，但随后取消了酒店或机票预订</span><br><span class="line">- 您提交的商务邀请函未由邀请公司确认或不能核实</span><br><span class="line">- 您就逗留目的给出了自相矛盾的信息</span><br><span class="line">- 您未能在审核签证申请时就旅行目的给出详细充分的说明</span><br><span class="line">- 所申请的签证有效期与其他材料（酒店或机票预订单、来自德国的邀请函、医疗保险）上的日期不符</span><br><span class="line">- 申请探亲访友签证，但不能充分证明申请人与被探访者间的亲属或朋友关系</span><br><span class="line">- 申请旅游签证，所申请的签证有效期与假期申请的情况不符</span><br><span class="line"></span><br><span class="line">本馆提示：不排除因上述列举外的其他原因导致拒签。</span><br></pre></td></tr></table></figure>
<p>在这里要说明，由于机票订单未支付导致机票自动取消的情况一般不会成为大使馆拒签你的理由。</p>
<p>一项一项排除，我的问题应该是出在了第四条：</p>
<ul>
<li><strong>您未能在审核签证申请时就旅行目的给出详细充分的说明</strong></li>
</ul>
<p>在签证审核期间，我曾经收到了大使馆的电话调查，在被问了一通行程后。问了我选择去德国旅行的目的，我当时说我是从事3D打印行业的，德国工业设计世界闻名，十分向往，并且打算去柏林的stilwerk商场看设计展览（现在想来真想抽死自己，没事说那么多废话干嘛。。）</p>
<p>签证官肯定想歪了。。。</p>
<h2 id="准备申诉材料"><a href="#准备申诉材料" class="headerlink" title="准备申诉材料"></a>准备申诉材料</h2><p>申诉材料无非两个：申诉信（用来表达主诉）和补充材料（证明你的异议）</p>
<h3 id="申诉信"><a href="#申诉信" class="headerlink" title="申诉信"></a>申诉信</h3><p>写之前查阅了不少申诉的帖子，都说了一点：<strong>申诉信要用英文！！！</strong>中文写的那些，翻译根本不给翻译的，所以相当于没写一样。如果交流过程中再没办法很充分很有条理的表述自己，很容易就被当作狡辩。</p>
<p>我那用谷歌翻译+一点点语法知识强行揉出来的申述信就不在这里献丑了，<strong>在这里就把我申诉信的框架分享出来：</strong></p>
<p>Dear Visa Officer ,</p>
<p><strong>我的姓名、护照号、档案号（拒签信上7位数字）、我于哪天递交了签证申请、于哪天收到拒签信、拒签理由是……</strong></p>
<p>表达作为一个有正经工作的中国公民，被拒签后的愤懑之情，以及对签证官工作的理解</p>
<p><strong>查询使馆官网拒签理由后，针对有可能产生的误解解释如下：</strong></p>
<ul>
<li>您未能在审核签证申请时就旅行目的给出详细充分的说明</li>
</ul>
<p>在签证审核期间，曾经收到了签证官的问询电话，在这里拍了下马屁，我原文写的是A nice lady with a nice voice(left a deep impression on me)并大概讲述了对话过程。</p>
<p><strong>然后就是解释我到访德国目的的确是旅行</strong>，一方面是感受德国充满魅力的历史、艺术、社会、文化氛围，另一方面就是体验的世界一流而严谨的德国设计（我觉得这里的夸赞是有加分的）</p>
<p>而我的行程计划也能<strong>说明我的旅行计划与目的一致性</strong>，在计划中我到访的地方基本都是博物馆、教堂和商场，并解释stilwerk只是商场而不是展会，并且表示我会买一些产品带给我的朋友。</p>
<p>我有一份热爱的职业在北京，并且我深爱我的父母，<strong>所以我肯定会按照计划回到中国</strong>。我为此次出行已经准备了几周的时间，我比任何人都期望这次旅行能顺利进行（I expect more than anybody else that this should be a perfect journey. ）</p>
<p>感谢您耐心的阅读，热切地期盼您的回复。</p>
<p>Sincerely,</p>
<p>my name</p>
<h3 id="准备补充材料"><a href="#准备补充材料" class="headerlink" title="准备补充材料"></a>准备补充材料</h3><p><strong>记住申诉提交的是补充材料，切不可与之前的申请材料有冲突之处</strong></p>
<p>我用穷游行程助手导出了一份详细的行程计划书，4天计划足足22页，作为证明我旅游目的的补充材料</p>
<h2 id="去大使馆申诉"><a href="#去大使馆申诉" class="headerlink" title="去大使馆申诉"></a>去大使馆申诉</h2><p><strong>申诉不需要预约，</strong>不同地区的大使馆申诉开放时间不同，<strong>北京德国使馆的申诉时间是每周一下午两点到下午四点，地址是北京德国大使馆（北门）</strong><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171222093435.png" alt="img"></p>
<p>由于担心排不上，我提前了两小时去，门卫说平均每周申诉的就7、8个人，2点到就行，于是乖乖去喝杯咖啡。</p>
<p>申诉的时候是一个签证官加一个翻译，大厚玻璃隔着，跟探监似的用听筒对话，英语不行就只能跟翻译对话，翻译的作用是过滤+翻译，如果你的理由不充分她甚至会直接回绝你</p>
<p>我前面的就是一个准备去德国旅游的女孩，后天飞机，机票酒店都付钱了，结果签证被拒，理由是怀疑工作证明作假，原来女孩在提交申请后换了工作，电调的时候原来的公司前台一查没有此人，大使馆就拒签了她。女孩带来了新公司的工作证明，签证官表示新材料要重新递交申请，但后天飞机，时间显然不够了，女孩急的直哭，原本不错的英语也组织不起来，只能中文里面的翻译女孩帮忙解释下，结果被理由不充分拒绝翻译。</p>
<p>到我了，点头致意说了句临时抱佛脚的“Hallo”，签证官旁边有个电脑，里面会记录每个申请人的签证信息，包括当时拒签我的签证官给出的<strong>拒签理由</strong>：</p>
<ul>
<li>行程太短只有4天</li>
<li>加上电调的时候说了和出行目的冲突的话要去参加展会</li>
</ul>
<p>基于以上原因签证官认为我出行目的不可信，应该递交商务出行签证，所以拒签</p>
<p>签证官一开始很友好，但是他在电脑上读我的信息的时候，可以看到他的脸上的表情就像吃了麻辣火锅，一幅情况不好，我也无能为力的表情。</p>
<p><strong>我决定避开电调的话题，话我已经说出去了我怎么解释也无可奈何。</strong></p>
<p>我先表示自己由于假期时间有限只能安排4天的德国行程（这个看她表情是认可的，并在电脑上开始记录），然后我说我的出行目的是旅行，并且准备了一份详细的4天的行程说明书，并表示这个和我一开始提交的计划是一致的。这个时候那个签证官目瞪口呆地看着我22页的行程计划“it’s four days?”,我说自己为此次旅行花了两周时间做计划。然后开始一天一天地介绍。。。</p>
<p>翻译终于打断了我，说这并不能反驳你在电话里说的话，于是我打开行程介绍商场的那一页，并解释stilwerk商场里会有很多著名设计师的个人品牌店面和产品展览，我只是想去参观和购买产品。</p>
<p>签证官点头并示意我不要在多说，自顾自在电脑上开始记录起来，感觉签证官是满意的，最后笑着收了我的材料，并要了我邮箱号码，表示他们会验证资料确认真实性后无误后，会邮件我带passport去贴签证，时间大约是一周左右。</p>
<p>最终又卖弄了一下我才学的德语“Vielen Dank!”，但是好像那两人都没听懂，尴尬的我只好说了一句非常感谢就走了。</p>
<p><img src="http://p0cgjzhqf.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171222091836.jpg" alt="img"></p>
<p>三天后我收到了使馆的邮件，说签证已通过，要我带护照送去大使馆，办完后就可以寄回给我</p>
<p>总之整个申诉过程还是挺愉快的，只要你的材料合理且完整，申诉成功率还是挺高的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>用钱砸我，不要停！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hahajoker 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德国/" rel="tag"><i class="fa fa-tag"></i> 德国</a>
          
            <a href="/tags/签证/" rel="tag"><i class="fa fa-tag"></i> 签证</a>
          
            <a href="/tags/申诉/" rel="tag"><i class="fa fa-tag"></i> 申诉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/FDM3D打印常见问题及解决方案/" rel="next" title="FDM3D打印常见问题及解决方案">
                <i class="fa fa-chevron-left"></i> FDM3D打印常见问题及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/利用face-locations包实现刷脸签到小应用/" rel="prev" title="利用face locations包实现刷脸签到小应用">
                利用face locations包实现刷脸签到小应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM2NS84OTI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.jpg"
                alt="hahajoker" />
            
              <p class="site-author-name" itemprop="name">hahajoker</p>
              <p class="site-description motion-element" itemprop="description">一只热爱编程的3D打印攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/siyang_zhu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhusiyang0522@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签证申请"><span class="nav-number">2.</span> <span class="nav-text">签证申请</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤1：选择正确的签证类型"><span class="nav-number">2.1.</span> <span class="nav-text">步骤1：选择正确的签证类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤2：建立帐号"><span class="nav-number">2.2.</span> <span class="nav-text">步骤2：建立帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤3：在线填写申请表"><span class="nav-number">2.3.</span> <span class="nav-text">步骤3：在线填写申请表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤4：预约递交申请时间"><span class="nav-number">2.4.</span> <span class="nav-text">步骤4：预约递交申请时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤5：准备材料"><span class="nav-number">2.5.</span> <span class="nav-text">步骤5：准备材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本材料"><span class="nav-number">2.5.1.</span> <span class="nav-text">基本材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊材料"><span class="nav-number">2.5.2.</span> <span class="nav-text">特殊材料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在职人员-（雇员，企业家）"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">在职人员 （雇员，企业家）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大学或培训机构的学生"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">大学或培训机构的学生</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤6：前往签证中心递交您的签证申请"><span class="nav-number">2.6.</span> <span class="nav-text">步骤6：前往签证中心递交您的签证申请</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#被德国大使馆拒签"><span class="nav-number">3.</span> <span class="nav-text">被德国大使馆拒签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拒签申诉"><span class="nav-number">4.</span> <span class="nav-text">拒签申诉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定拒签原因"><span class="nav-number">4.1.</span> <span class="nav-text">确定拒签原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备申诉材料"><span class="nav-number">4.2.</span> <span class="nav-text">准备申诉材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申诉信"><span class="nav-number">4.2.1.</span> <span class="nav-text">申诉信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备补充材料"><span class="nav-number">4.2.2.</span> <span class="nav-text">准备补充材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去大使馆申诉"><span class="nav-number">4.3.</span> <span class="nav-text">去大使馆申诉</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>

      

      <div class="links-of-motto motion-element">

		  Here lies one whose name<br>
		  was written in water.<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——John Keats<br>
		  <br>
		  此地长眠者，<br>
		  声名水上书。<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——[英]约翰·济慈

        </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahajoker</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":120,"height":120,"hOffset":-30,"vOffset":-20},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"mobile":{"show":false},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
